.body-overflow {
    overflow: hidden;
}
.main-wrapper {
    padding: 0;
    min-width: 320px;
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 100%;
}
//main styles
.wrapper {
    width: 100%;
    max-width: $max-width;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

.clearfix:after, .wrapper:after, .row:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}




/* loader */
a{
    color: $color-blue;
}

ul {
    list-style: none;
    
}

/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/

.btn{
    border: 1px solid $color-yellow;
    font-size: 18px;
    font-weight: 500;
    font-family: inherit;
    padding: 0 35px;
    height: 50px;
    background: $color-yellow;
    color: $color-dark;
    line-height: 48px;
    display: inline-block;
    transition: $default-transition;
    text-align: center;  
    white-space: nowrap;
    text-transform: capitalize;
    &:hover{
        background:$color-dark;
        border-color: $color-dark;
        color: $color-white;
    }         
   
}

.section-main{
    position: relative;
}

.top-slider{    
    &__slide{
        position: relative;
        height: 760px; 
        background: #EDEBDF;
        .wrapper{            
            height: 100%;
            position: relative;
            z-index: 2;
        }
        &-1{
            
        }
        &-2{
            background: #EBF5E5;
        }
        &-3{
            background: #E7ECFB;
        }
        &-4{
            background: #ECDBD0;
        }
    }
    &__inner{
        height: 100%;
        max-width: 720px;
        position: relative;
        padding-top: 155px;
    }
    &__img{
        position: absolute;
        bottom: 60px;
        right: 0;
        z-index: 1;
    }
    &__text-1{
        font-size: 18px;
        line-height: 23px;
        color: #3B4144;
        display: inline-block;
        padding: 9px 18px;
        margin-bottom: 43px;
        position: relative;
        z-index: 2;
        background: #fff;
        span{
            color: $color-yellow;
        }
    }
    &__text-2{
        font-weight: bold;
        font-size: 30px;
        line-height: 38px;
        position: relative;
        z-index: 2;
        margin-bottom: 20px;
    }
    &__text-3{
        font-size: 24px;
        line-height: 31px;
        position: relative;
        z-index: 2;
        max-width: 300px;
    }     
}

.top-slider-arrows{
    position: absolute;
    bottom: 230px;
    left: 0;
    right: 0;
    z-index: 999;
    .slick-prev{
        left: 15px;
    }
    .slick-next{
        left: 80px;
        right: auto;
    }
    
    
}
.top-slider-nav{    
    width: 100%;
    margin-right: -1px;
    @include flexbox;
    background: #FFFFFF;
        border: 1px solid #EDEDED;
    &-wrapper{
        position: relative;
        z-index: 9999;
        margin-top: -60px;
        
    }
    &__slide{
        width: 25%;
        height: 104px;
        border-right: 1px solid #ededed;
        padding: 10px 20px 10px 90px;
        font-size: 18px;
        line-height: 23px;
        color: $color-dark;
        @include transition($default-transition);
        position: relative;
        cursor: pointer;
        border-bottom: 5px solid transparent;
        @include flexbox;
        @include align-items(center);
        span{
            position: absolute;
            left: 24px;
            top: 50%;
            margin-top: -24px;
            width: 48px;
            height: 48px;
            line-height: 48px;
            &.icon-ts-01{
                
            }
            &.icon-ts-02{
                margin-top: -20px;
            }
            &.icon-ts-03{
                margin-top: -20px;
            }
            &.icon-ts-04{
                margin-top: -30px;
            }
        }
        &.active{
            border-bottom-color: $color-yellow;
            color: $color-dark;
            &:hover{
                color: $color-dark;
            }            
        }
        &:hover{
           color: $color-yellow;
        }
    }    
}

.top-form-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.top-form{
    position: absolute;
    right: 15px;
    top: 60px;
    width: 555px;
}

.tf-tabs-list{    
    li{
       display: inline-block;
        vertical-align: top;
        margin-right: -4px;
        width: 50%;
        padding: 13px;
        background: $color-dark;
        color: #fff;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        font-weight: 500;
        @include transition($default-transition);
        margin-top: 10px;
        cursor: pointer;
        span{
            font-size: 14px;
            line-height: 18px;
            color: #FFFFFF;
            opacity: 0.6;
            display: block;
        }
        &.active{
            color: #3B4144;
            background: #fff;
            margin-top: 0;
            padding-top: 23px;
            span{
                color: rgba(59, 65, 68, 0.6);
            }
        }
    }
}
.tf-tabs-content{
    background: #fff;
}
.tf-tab{
    display: none;
    padding: 40px 60px 0;
    &.active{
        display: block;
    }
}

.range{
    margin-bottom: 42px;
    &-top{
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(flex-end);
        margin-bottom: 16px;
    }
    &__value{        
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        @include flexbox;
        @include justify-content(flex-end);
        @include align-items(center);        
    }
    &__title{
        font-size: 18px;
        padding-bottom: 10px;
    }
    &__input{
        padding: 5px  0 5px 0px;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: $color-dark;
        font-family: inherit;
        border: none;
        background: none;
        border-bottom: 1px solid #EDEDED;
        width: 70px;
        text-align: right;
        margin-right: 7px;
        &-2{
            width: 30px;
        }
        &-3{
            width: 100px;
        }
    }
    
}

#range-1{
    .noUi-value:nth-child(2){
        margin-left: 20px;
    }
    .noUi-value:last-child{
        margin-left: -25px;
    }
}

#range-2{
    .noUi-value:nth-child(2){
        margin-left: 15px;
    }
    .noUi-value:last-child{
        margin-left: -15px;
    }
}

#range-3{
    .noUi-value:nth-child(2){
        margin-left: 20px;
    }
    .noUi-value:last-child{
        margin-left: -25px;
    }
}

#range-4{
    .noUi-value:nth-child(2){
        margin-left: 10px;
    }
    .noUi-value:last-child{
        margin-left: -15px;
    }
}

.tf-result{
    @include flexbox;
    @include justify-content(space-between);
    padding-top: 20px;
    padding-bottom: 40px;
}
.tf-list{
    &:nth-child(1){
        width: 185px;
    }
    &:nth-child(2){
        width: 205px;
    }
    &-item{
        @include flexbox;
        @include justify-content(space-between);
        font-size: 16px;
        line-height: 30px;
        color: rgba(49, 49, 49, 0.6);
        span:nth-child(1){
           
        }
        &__value{
            
            font-weight: 600;
            font-size: 14px;
            line-height: 30px;
            text-align: right;
            color: #363636;
        }
        i{
            font-style: normal;
        }
    }
}

.tf-bottom{
    border-top: 1px solid #EDEDED;
    margin: 0 -60px;
    padding: 30px 60px;
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(center);
    p{
        font-size: 14px;
        line-height: 18px;
        max-width: 245px;
    }
}
.timer-box{
    min-height: 48px;
    padding-left: 60px;
    background: url('../img/icon-timer.svg') no-repeat left center;
    background-size: 48px 48px;
    font-size: 14px;
    line-height: 18px;    
    margin-left: -12px;
}
.timer{
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
}

.section{
    padding: 110px 0 120px;
    &.section_nobtm{
        padding-bottom: 0;
    }
    &_grey{
        background: #EDEFEA;
    }
    &_blue{
        background: #D7EFF0;
    }
}
.title-box{
    text-align: center;
    &_left{
        text-align: left;
    }
    &_flex{
        @include flexbox;
        @include justify-content(space-between);
    }
}
.subtitle{
    font-size: 16px;
    line-height: 30px;
    color: rgba(71, 77, 80, 0.6);
    margin-bottom: 10px;
    br{
        display:none;
    }
}
.title{
    color: $color-dark;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 70px;
    line-height: 1.2;
    letter-spacing: -0.1px;
    font-weight: 400;
}

.row{
    @include flexbox;
    @include flex-wrap(wrap);
    margin: 0 -15px -30px;
    &-lg{
        margin-left:-50px;
        margin-right: -50px;
    }
}
.col{
    width: 100%;
    padding: 0 15px 30px;
    position: relative;
    &-3{
       width: 25%;
    }
    &-4{
       width: 33.33%;
    }
    &-6{
        width: 50%;
    }
    &-8{
        width: 66.66%;
    }
    &-lg{
        padding-left:50px;
        padding-right: 50px;
    }
}

.block-how{
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    margin-bottom: 45px;
    &:last-child{
        margin-bottom: -30px;
    }
}
.item-how{
    text-align: center;
    &__num{
        font-size: 14px;
        font-weight: 600;
        position: relative;
        margin-bottom: 30px;
        span{
            display: block;
            font-size: 60px;
            line-height: 1;
                margin-bottom: -5px;
        }
        &:before{
            content: "";
            position: absolute;
            top: -12px;
            left: 50%;
            margin-left: -7px;
            width: 56px;
            height: 56px;
            z-index: -1;
            background: $color-yellow;
            border-radius: 50%;
        }
    }
    &__text{
        font-size: 16px;
        line-height: 21px;
        color: rgba(71, 77, 80, 0.6);
        max-width: 280px;
        margin: 0 auto;
        span{
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color:$color-dark;
            margin-bottom: 15px;
            display: block;
        }
    }
}
.block-how__col:nth-child(2){
    .item-how__num:before{
        top: -12px;
        margin-left: -34px;
    }
}
.block-how__col:nth-child(3){
    .item-how__num:before{
        top: -12px;
        margin-left: -50px;
    }
}

.order-block{
    background: url('../img/bg-order-block.png') no-repeat top left #fff;
    border: 1px solid #EDEDED;
    height: 112px;
    width: 750px;
    max-width: 100%;
    margin: 0 auto;
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(flex-end);
    padding: 30px 30px 30px 112px;
    &__title{
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        max-width: 150px;
        padding-bottom: 5px;
        text-align: left;
    }
    &__input{
        width: 180px;
    }    
}

.form{
    div.error { position: absolute; bottom: 14px; color: #df4e49; display: none; font-size: 13px; width: 100%; white-space: nowrap; }
    &__label{
        font-size: 14px;
        line-height: 18px;
        opacity: 0.6;
        margin-bottom: 5px;
        text-align: left;
    }
    &__input{
        border: none;
        border-bottom: 1px solid #EDEDED;
        background: none;
        height: 35px;
        padding: 0;
        font-weight: normal;
        font-size: 18px;
        color: $color-dark;
        
        font-family: inherit;
        width: 100%;
        @include placeholder-color(rgba($color-dark, 0.6)); 
        position: relative;
        z-index: 1;
        &:focus{
            @include placeholder-color(transparent); 
        }
        &-mask{
            position: relative;
            span{
                position: absolute;
                top: 9px;
                left: 0px;
                font-size: 18px;
                color: $color-dark;
                z-index: 1;
            }
            div.error{
                bottom: -15px;
            }
            &.filled{
                span{
                    opacity: 0;
                }
            }
        }
    } 
    &__textarea{
        height: 80px;
        resize: none;
        border: 1px solid #EDEDED;
        padding: 10px 10px;
        margin-top: 10px;
    }
}

.slider-target{
    margin-bottom: 25px;
}
.item-target{
    &__box{
        padding: 40px 40px 75px;
        background: #FFFFFF;
        border: 1px solid #EDEDED;
    }
    &__title{
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 20px;
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(center);
    }
    &__text{
        margin-right: -40px;
        padding-right: 30px;
        height: 90px;
        overflow: hidden;
        border-bottom: 1px solid #EDEDED;
        font-size: 16px;
        line-height: 21px;
        color: rgba(54, 54, 54, 0.6);
        margin-bottom: 15px;
        span{
            white-space:nowrap;
            padding-right: 10px;
        }
    }
    &__link{
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(center);
        font-size: 16px;
        line-height: 21px; 
        a{
            color: $color-dark;
            &:hover{
                color: $color-yellow;
            }
            .icon-arrow-right{
                color: $color-yellow;
                font-size: 12px;
                @include transition($default-transition);
                &:hover{
                    color: $color-dark;
                }
            }
        }        
    }
    &__img{
        margin-left: 40px;
        height: 164px;
        overflow: hidden;
        position: relative;
        margin-top: -60px;
        z-index: 2;
        p
        img{
            height: 100%;
        }
    }
}
.slider-wrapper{
    overflow: hidden;
}
.slider-nav{
    @include flexbox;
    @include align-items(center);
    @include justify-content(space-between);
    position: relative;
    z-index: 2;
}
.slider-arrows{
    width: 112px;
    height: 46px;
    position: relative;
}
.slider-wrapper_target{
    .slider-nav{
        padding-left: 40px;
    }
}

.tabs-list{   
    @include flexbox;
    margin-right: -1px;
    &__item{
       display: inline-block;
        vertical-align: top;
        margin-right: -4px;
        width: 50%;
        padding: 24px 15px;
        background: $color-dark;
        color: #fff;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        font-weight: 500;
        @include transition($default-transition);
        margin-top: 10px;
        cursor: pointer;
        margin-right: 1px;
        border: 1px solid transparent;
        border-bottom: none;
        &-3{
            width: 33.33%;
        }        
        &.active{
            color: #3B4144;
            background: #fff;
            margin-top: 0;
            padding-top: 34px;
            border-color: #EDEDED;
        }
    }
}
.tabs-content{
    background: #fff;
    border: 1px solid #EDEDED;
    border-top: 0;
}
.tab{
    display: none;
    padding: 50px 60px;
    &.active{
        display: block;
    }
}

.block-instruction{
    @include flexbox;   
    margin: -50px -60px;
    &__left{
        width: 400px;
        min-height: 580px;
        background: url('../img/bg-instruction.png') no-repeat bottom left;
        position: relative;
        &-2{
            background-image: url('../img/bg-instruction-02.png');
        }
        &-3{
            background-image: url('../img/bg-instruction-03.png');
        }
        &-4{
            background-image: url('../img/bg-instruction-04.png');
        }
        &-5{
            background-image: url('../img/bg-instruction-05.png');
        }
        &-6{
            background-image: url('../img/bg-instruction-06.png');
        }
        &-7{
            background-image: url('../img/bg-instruction-07.png');
        }
        &-8{
            background-image: url('../img/bg-instruction-08.png');
        }
    }
    &__right{
        width: calc(100% - 400px);
        padding:75px 55px 40px;
        min-height: 580px;
    }
    &__bottom{
        border-top: 1px solid #EDEDED;
        padding-top: 50px;
        font-size: 16px;
        line-height: 21px;

        color: #474D50;
        margin-left: 85px;
    }
}

.btn-instruction{
    width: 220px;
    padding: 18px 20px;
    background: #fff;
    position: absolute;
    bottom: 80px;
    left: 40px;
    @include flexbox;
    @include align-items(center);
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $color-dark;
    span{
        margin-right: 20px;
        color: $color-yellow;
        @include transition($default-transition);
        font-size: 50px;
    }
    &:hover{
        background: $color-yellow;
        span{
            color:$color-dark;
        }
    }
}

.i-list{
    max-width: 585px;
    &.no-steps{
        max-width: 100%;
        .i-list-item{
            &:before, 
            &:after{
                display: none;
            }
        }
    }
    &-item{
        min-height:115px;
        position: relative;
        @include flexbox;
        padding-right: 50px;
        padding-bottom: 30px;
        &__icon{
            width: 50px;
        }
        &__info{
            width: calc(100% - 50px);
            padding-left: 35px;
            font-size: 16px;
            line-height: 21px;
            color: rgba(71, 77, 80, 0.6);
            span{
                display:block;
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                color: $color-dark;
                margin-bottom: 15px;
            }
        }
        
        &:before{
            content: "";
            background: #FFE24F;
            border: 8px solid #FCFBF8;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            right: 0;
            @include transition($default-transition);
        }
        &:after{
            content: "";
            position: absolute;
            height: 67px;
            width: 2px;
            background: url('../img/bg-dots-01.png') repeat-y;
            bottom: calc(100% - 16px);
            right: 10.5px;
        }
        &:nth-child(1){
            &:after{
                display: none;
            }
        }
        &:hover{
            &:before{
                background: #fff;
                border-color: $color-yellow;
            }
        }
        &.hover{
            &:before{
                background: #fff;
                border-color: $color-yellow;
            }
            &:after{
                background-image: url('../img/bg-dots-02.png')
            }
        }
    }
    &-nav{
        display:none;
    }
}

.block-why-us{
    @include flexbox;
    &__left{
        width: 400px;
    }
    &__right{
        width: calc(100% - 400px);
        padding-left: 90px;
    }
    &__text{
        font-size: 16px;
        line-height: 21px;
        color: rgba(71, 77, 80, 0.6);
        max-width: 320px;
        margin-bottom: 35px;
    }
}

// VARS
$circle-width: 0.075em;

// CIRCLE
// classes 2 extend
.rect-auto{
	clip: rect(auto, auto, auto, auto);
}

.pie {
	position: absolute;
	border: $circle-width solid $color-yellow;
	width: 1 - (2 * $circle-width);
	height: 1 - (2 * $circle-width);
	clip: rect(0em, 0.5em, 1em, 0em);
	border-radius: 50%;
	@include rotate(0deg);
}

.pie-fill {
	@include rotate(180deg);
}

.c100 {

	*, *:before, *:after {
		box-sizing: content-box;
	}

	position: relative;
	font-size: 270px;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	background-color: #fff;
	> span {
		position: absolute;
		width: 100%;
		z-index: 1;
		left: 0;
		top: 0;
		font-weight: 600;
        font-size: 60px;
		color: $color-dark;
		display: block;
		text-align: center;
		white-space: nowrap;
        width: 100%;
        padding-top: 90px;
        i{
            font-size:40px;
            font-style: normal;
        }
        span{
            display:block;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
        }
	}

	// background inside the circle
	&:after{
		position: absolute;
		top: $circle-width;
		left: $circle-width;
		display: block;
		content: " ";
		border-radius: 50%;
		background-color: #fff;
		width: 1 - (2 * $circle-width);
		height: 1 - (2 * $circle-width);

	}

	// the slice (mask)
	.slice {
		position: absolute;
		width: 1em;
		height: 1em;
		clip: rect(0em, 1em, 1em, 0.5em);
	}

	// circle to show the status
	.bar {
		@extend .pie;
	}


	// loop to create all needed elements automatically
	@for $j from 51 through 100 {

		&.p#{$j} .slice {
			@extend .rect-auto;
		}

		&.p#{$j} .bar:after{
			@extend .pie-fill;
		}

		&.p#{$j} .fill{
			@extend .pie;
			@extend .pie-fill;
		}

	}

	// loop to rotate all 100 circles
	@for $j from 1 through 100 {
		&.p#{$j} .bar {
			@include rotate((360/100*$j) + deg);
		}
	}
}

.circle{
    margin-bottom: 75px;
}

.form__input-wrap{
    width: 180px;
    position: relative;
}

.block-why-us__form{
    @include flexbox;
    @include align-items(flex-end);
    @include justify-content(space-between);
}

.why-us{
    
}
.item-why-us{
    height: 100%;
    padding: 35px 40px;
    background: #FFFFFF;
        border: 1px solid #EDEDED;
        @include transition($default-transition);
    &__icon{
        width: 60px;
        height: 60px;
        margin-bottom: 35px;
        img{
            max-width:100%;
            max-height:100%;
            display: block;
        }
    }
    &__title{
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    &__text{
        font-size: 16px;
        line-height: 21px;
        color: rgba(71, 77, 80, 0.6);
    }
    &_active{
        background:$color-yellow;
        border-color: $color-yellow;
    }
}

.block-loyal{
    position: relative;
    padding-right: 415px;
    &__img{
        position: absolute;
        bottom: 0;
        right: -20px;
        margin-bottom: -90px;
    }
}

.item-loyal{
    height: 100%;
    padding: 25px 25px 40px;
    background: #fff;
    &__img{
        width: 60px;
        height: 60px;
        margin-bottom: 25px;
        img{
            max-width:100%;
            max-height: 100%;
            display: block;
        }
    }
    &__title{
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
    }
}

.link{
    font-size: 16px;
    line-height: 21px;
    color: $color-dark;
    .icon-arrow-right{
        font-size: 12px;
        margin-left: 15px;
        @include transition($default-transition);
    }
    &:hover{
        .icon-arrow-right{
            margin-left: 20px;
            margin-right: -5px;
        }
    }
}

.form-order-wrapper{
    background: #fff;    
    padding: 22px 25px 30px;
    @include flexbox;
    @include align-items(flex-end);
    @include justify-content(space-between);
}

.loyal-link{
    height: 100%;
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
}

.block-about{
    @include flexbox;
    @include align-items(center);
    max-width: 750px;
    margin: 0 auto 55px;
    &__left{
        width: 275px;
    }
    &__right{
        width: calc(100% - 275px);
        padding-left: 40px;
    }
    &__video{
        display: block;
        width: 100%;
        position: relative;
        img{
            display:block;
            width: 100%;
        }
        span{
            color:#fff;
            font-size: 50px;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 50%;
            margin-left: -25px;
            z-index: 999;
            @include transition($default-transition);
        }
        &:after{
            content: "";
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 0;
            @include transition($default-transition);
        }
        &:hover{
            &:after{
                opacity: 0.2;
            }
            span{
                color:$color-dark;
            }
        }
    }
}

.text{
    font-size: 16px;
    line-height: 20px;
    color: rgba(71, 77, 80, 0.6);
    p{
        padding-bottom:45px;
        &:last-child{
            padding-bottom: 0;
        }
    }
    &-title{
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        padding-bottom: 20px;
        color: $color-dark;
        &_lg{
            font-size: 22px;
            line-height: 28px;
            margin-top: 25px;
        }
    }    
    &-center{
        text-align:center;
    }
    &_dark{
        color: #474D50;
    }
    b{
        font-weight:500;
    }
    ul{
        padding-bottom:45px;
        &:last-child{
            padding-bottom: 0;
        }
    }
    img{
        max-width:100%;
        height: auto;
    }
    
}

.block-compare{
    padding: 50px 40px 25px;
    height: 100%;
    background: #fff;
}

.section-compare{
    @include flexbox;
    &__left{
        width: calc(100% - 555px);
        padding-right: 110px;
        .text{
                margin-bottom: 50px;
        }
    }
    &__right{
        width: 555px;
        padding-top: 10px;
        .title-box{
            display: none;
        }
    }
}

.compare{
    
    &-item{
        @include flexbox;
        @include align-items(center);
        font-size: 18px;
        line-height: 24px;
            margin-bottom: 22px;
        span{
            min-height: 1px;
            &:nth-child(1){
                width: calc(50% - 50px);
                text-align: right;
                font-weight: 500;
            }
            &:nth-child(2){
                width: 100px;
                text-align: center;
            }
            &:nth-child(3){
                width: calc(50% - 50px);
            }
            
        }
    }
    &__title{
        font-weight: 600 !important;
        font-size: 24px;
        line-height: 32px;
        span{
            color:$color-yellow;
        }
    }
    
}

.slider-reviews{
    background: url('../img/image-reviews.png') no-repeat center right #FFFFFF;
    border: 1px solid #EDEDED;
    position: relative;
    min-height: 284px;
    margin-bottom: 80px;
    &:before{
        content: "";
        position: absolute;
        top: 100%;
        height: 15px;
        left: 10px;
        right: 10px;
        border: 1px solid #EDEDED;
        background: #fff;
    }
    &:after{
        content: "";
        position: absolute;
        top: 100%;
        margin-top: 15px;
        height: 10px;
        left: 20px;
        right: 20px;
        border: 1px solid #EDEDED;
        border-top: none;
        background: #fff;
    }
}

.item-review{
    padding: 50px 250px 40px 40px;
    position: relative;
    &__top{
        @include flexbox;
        @include flex-wrap(wrap);
        @include align-items(center);
        margin-bottom: 15px;
        position: relative;
    }
    &__title{
        position: relative;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        padding-right: 10px;
        padding-left: 60px;
        &:before{
            content: "";
            position: absolute;
            top: -15px;
            left: -15px;
            width: 42px;
            height: 40px;
            background: url('../img/icon-reviews.svg') no-repeat;
            background-size: contain;
        }
    }
    &__info{
        font-size: 14px;
        color: rgba(49, 49, 49, 0.6);        
        @include flexbox;
        padding-top: 3px;
        li{
            padding-right: 20px;
            &:last-child{
                padding-right: 0;
            }
        }        
        span{
            font-weight: 600;
            color: #363636;
        }
        i{
            font-style: normal;
        }
    }
    &__text{
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 28px;
        color: rgba(71, 77, 80, 0.6);
            margin-bottom: 35px;
    }
    &-user{
        @include flexbox;
        @include align-items(center);
        &__img{
            width:44px;
            height: 44px;
            border-radius: 50%;
            overflow: hidden;
            img{
                display:block;
                width: 100%;
                height: 100%;
            }
        }
        &__info{
          padding-left: 15px;
            font-size: 14px;
            color: rgba(49, 49, 49, 0.6);
            span{
                font-weight: 600;
                font-size: 16px;
                color: #363636;
                display: block;
                margin-bottom: 7px;
            }
        }
    }
}

.slider-wrapper_reviews{
    max-width: 810px;
    margin: 0 auto;
}

.block-tags{
    margin-top: -10px;
    &-tabs{
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 40px;
        li{
            display: inline-block;
            margin: 0 12px;
            position: relative;
            cursor: pointer;
            padding: 5px;
            text-transform: capitalize;
            &:hover{
                color: $color-yellow;
            }
            &:after{
                content: "";
                position: absolute;
                bottom: 0px;
                width: 0;
                left: 0;
                right: 0;
                margin: auto;
                background: $color-yellow;
                height: 3px;
                @include transition($default-transition);
            }
            &.active{
                &:after{
                    width: 100%;
                }
            }
        }
    }
    &-content{
        @include flexbox;
        @include flex-wrap(wrap);
        @include justify-content(center);
        text-align: center;
        margin-bottom: -10px;
    }
}
.tag{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 6px 11px;
    white-space: nowrap;
    border: 1px solid #919496;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    text-transform: capitalize;
    color: #919496;
    &:hover{
        color: $color-dark;
        border-color: $color-dark;
    }
    &.hide{
        opacity: 0;
    }
}

.hidden{
    display: none;
}

.popup{
    max-width: 550px;
    background: #fff;
    padding: 50px 60px;
    width: 95%;
    .fancybox-close-small{
        color: $color-dark;
        height: 50px;
        width: 50px;
        top: 15px;
        right: 15px;
        &:hover{
            color: $color-dark;
            opacity: 0.68;
        }
    }
    &__title{
        font-weight: bold;
        font-size: 30px;
        line-height: 38px;
        text-align: center;
        margin-bottom: 45px;
    }
    &-sm{
        max-width: 427px;
        text-align: center;
        .popup__title{
            margin-bottom: 10px;
        }
    }
    &__icon{
        text-align: center;
        margin-bottom: 20px;
    }
    .col{
        padding-bottom: 35px;
    }
}

.section-top{
    background: #EDEBDF;
    height: 760px;
    position: relative;
    overflow: hidden;
    .wrapper{
        height: 100%;
    }
    &__img{
        position: absolute;
        bottom: -115px;
        left: 50%;
        margin-left: 10px;
        &-02{
            margin-left: -40px;
            bottom: -215px;
        }
        &-03{
            margin-left: -70px;
            bottom: -335px;
        }
        &-04{
            margin-left: -70px;
            bottom: 0;
        }
        &-05{
            margin-left: -70px;
            bottom: -165px;
        }
    }
    &__inner{
        max-width: 470px;
        height: 100%;
        padding-top: 52px;
        position: relative;
        z-index: 2;
    }
    .title-box{
        margin-bottom: 40px;
    }
    &__text{
        color: #474D50;
        margin-bottom: 70px;
    }
    .title{
            margin-bottom: 10px;
    }
}

.breadcrumbs{
    font-size: 16px;
    line-height: 21px;
    color: rgba(71, 77, 80, 0.6);
    margin-bottom: 75px;
    &-item{
        display:inline-block;
        padding-right: 10px;
        position: relative;
        padding-bottom: 10px;
        &:after{
            content: "\e903";
            font-family: 'icomoon' !important;
            font-size: 9px;
            color: $color-dark;
            margin-left: 9px;
            margin-top: -2px;
            display: inline-block;
            vertical-align: middle;
        }
        &:last-child{
            &:after{
                display: none;
            }
        }
        &__link{
            color: inherit;
            &:hover{
                color: $color-dark;
            }
        }
    }
}

.title-2{
    font-weight: bold;
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 40px;
}

.text_btm{
    margin-bottom: 75px;
}
.block-info{
    margin-bottom: 25px;
}
.item-info{
    background:#fff;
    padding: 50px 50px 45px;
    height: 100%;
    &__img{
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
        line-height: 60px;
        img{
            display:inline-block;
            vertical-align: middle;
        }
    }
    &__text{
        font-size: 16px;
        line-height: 21px;
        color: rgba(71, 77, 80, 0.6);
        span{
            display:block;
            color: $color-dark;
            font-weight: 500;
            font-size: 18px;
            margin-top: 5px;
        }
    }
}

.slider-wrapper_target-2{
    margin-bottom: 50px;
    .slider-nav{
        margin-bottom: 70px;
    }
}
.slider-nav{
    .title{
        margin-bottom: 0;
        max-width: calc(100% - 102px);
    }
}

.list{
    padding: 0;
    margin: 0;
    margin-bottom: -10px;
    li{
        padding-left:20px;
        position: relative;
        margin-bottom: 10px;
        display:inline-block;
        width: 100%;
        &:before{
            content: "\e903";
            font-family: 'icomoon';
            font-size: 11px;
            color: #000;
            position: absolute;
            left: 0px;
            top: 1px;
        }
    }
    &-2{
        li{
            display:inline-block;
            vertical-align: top;
            margin-right: -4px;
            width: 50%;
        } 
    }    
}

.section-top-request{
    padding: 50px 0;
}
.block-request{
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(center);
    &__info{
        position: relative;
        padding-left: 80px;
        font-size: 16px;
        line-height: 30px;
        color: rgba(49, 49, 49, 0.6);
        span{
            font-weight: 600;
            font-size: 14px;
            color: #363636;
            display: block;
        }
        img{
            position:absolute;
            top: 50%;
            margin-top: -27.5px;
            left: 0;
        }
    }
    .title{
        margin-bottom: 0;
    }
}

.steps{
    background: #fff;
    padding: 60px 0;
}

.step{
    @include flexbox;
    @include align-items(flex-start);
    padding: 60px 60px;
    &__left{
        width: 330px;
        @include flexbox;
        @include align-items(center);
        font-weight: 500;
        font-size: 22px;
        line-height: 20px;
        margin-top: -5px;
    }
    &__right{
        width:calc(100% - 330px);
    }
    &__num{
        font-weight: 600;
        font-size: 60px;
        width: 90px;
        position: relative;
        z-index: 2;
        &:before{
            content: "";
            position: absolute;
            z-index: -1;
            width: 56px;
            height: 56px;
            background: $color-yellow;
            border-radius: 50%;
            top: -35px;
            left: 15px;
        }
    }
    &__title{
        width: calc(100% - 90px);
    }    
    &__hr{
        height: 1px;
        background: #EDEDED;
        margin-top: 120px;
    }
    &__bottom{
        padding-top: 115px;
        p{
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 35px;
            span{
                font-weight: bold;
                font-size: 24px;
                line-height: 31px;
                display: block;
            }
        }
    }
    .col{
        padding-bottom: 35px;
    }
    .row{
        margin-bottom: -35px;
    }
    .btn{
        min-width: 150px;
    }
}

.step-content{
    @include flexbox;
    @include flex-wrap(wrap);
        margin-bottom: 35px;
    &__left{
        width: calc(100% - 140px);
        padding-right: 50px;
    }
    &__right{
        width: 140px;
        .btn{
            margin-top: 8px;
            width: 100%;
            min-width: 100%;
        }
    }
}

.input-date{
    max-width: 150px;
}

.step-progress{
    background: rgba(237, 237, 237, 0.6);
    height: 18px;
    margin-bottom: 40px;
    span{
        display: block;
        height: 100%;
        background: $color-yellow;
    }
}

.box-upload{
    border: 1px solid #EDEDED;
    @include flexbox;
    padding: 60px 0;
    &__col{
        width: 50%;
        padding: 0 15px;
        text-align: center;
        &:first-child{
            border-right: 1px solid #EDEDED;
        }
    }
}




.fu-info{
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: rgba(71, 77, 80, 0.6);
        display: inline-block;
    img{
        display:block;
        margin: 0 auto 25px;
    }
}
.fu-link{
    display: inline-block;
    position: relative;
    padding-left: 30px;
    color: $color-dark;
    @include transition($default-transition);
    margin-top: 20px;
    &:before{
         content: "\e90a";
        font-family: 'icomoon';
        font-size: 19px;position: absolute;
        top: 50%;
        margin-top: -10.5px;
        left: 0;
    }
    &:hover{
        color: $color-yellow;
    }
}

.jpreview-image {
	width                   : 200px;
	height                  : 200px;
	margin: 30px auto 0;
	position                : relative;
	background-repeat       : no-repeat;
	background-position     : center center;
	-webkit-background-size : cover;
	-moz-background-size    : cover;
	-o-background-size      : cover;
	background-size         : cover;
}

.jpreview-image img {
	max-width: 100%;
	max-height: 100%
}
.jpreview-remove-btn {
	position: absolute;
	right: 5px;
	top: 5px;
	background-color: red;
	width: 10px;
	height: 10px;
}


.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {   
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    color: $color-dark;
    padding-left: 32px;
    position: relative;
    @include transition($default-transition);
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: none;
}

.inputfile + label .icon-plus {
   position: absolute;
    font-size: 19px;
    top: 50%;
    margin-top: -10.5px;
    left: 0;
}

.inputfile + label .icon-camera{
   position: absolute;
    font-size: 20px;
    top: 50%;
    margin-top: -10.5px;
    left: 0;
}


.inputfile:focus + label,
.inputfile.has-focus + label,
.inputfile + label:hover {
    color: $color-yellow;
}

.custom-input{
    padding-top: 20px;
    text-align: center;
    &_mobile{
        display: none;
    }
}

.section-inside{
    padding-top: 52px;
}

.text-b{
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: $color-dark;
}

.block-links{
    margin-bottom: 35px;
    &-list{
        width:50%;
        display: inline-block;
        vertical-align: top;
            padding: 2px 0 2px 30px;
        border-left: 6px solid $color-yellow;
        font-size: 16px;
        color: rgba(71, 77, 80, 0.6);
        margin-right: -4px;
        li{
            padding-bottom: 15px;
            &:last-child{
                padding-bottom: 0;
            }
            a{
                color: inherit;
                &:hover{
                    color: $color-yellow;
                }
            }
        }
    }
}

.text + .block-links{
    padding-top: 70px;
}

.section-rules{
    padding-bottom: 70px;
    .title{
        margin-bottom: 40px;
    }
    &:last-child{
        padding-bottom: 0;
    }
    .text-b{
        margin-top: -5px;
    }
}

.pdf{
    display: block;
    height: 100%;
    width: 100%;
    background: $color-yellow;
    padding: 37px 40px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $color-dark;
    span{
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        color: #474D50;
        display:block;
        margin-top: 15px;
    }
    i{
        display: block;
        position: relative;
        z-index: 2;
        font-size: 62px;
        margin-bottom: 30px;
        &:after{
            content: "";
            position: absolute;
            z-index: -1;
            top: 15px;
            left: 10px;
            background: #fff;
            border-radius: 50%;
            width: 38px;
            height: 38px;
        }
    }
    &_blue{
        background: #D7EFF0;
        i:after{
            background: $color-yellow;
        }
    }
}
.text-title-2{
    font-size: 24px;
    line-height: 31px;
    color: $color-dark;
    margin-top: 75px;
    margin-bottom: 45px;
}

.section-faq{
    border-top: 1px solid #EDEDED;
}
.faq-title{
    @include flexbox;
    @include align-items(flex-end);
    margin-bottom: 30px;
    margin-top: 55px;
    &__num{
        font-weight: 600;
        font-size: 60px;
        width: 100px;
        position: relative;
        z-index: 2;
        &:before{
            content: "";
            position: absolute;
            z-index: -1;
            width: 56px;
            height: 56px;
            background: $color-yellow;
            border-radius: 50%;
            top: -15px;
            left: 15px;
        }
    }
    .title{
        width: calc(100% - 100px);
        margin: 0;
    }
}
.faq-item + .faq-title{
    margin-top: 95px;
}
.faq-item{
    z-index: 2;
    position: relative;
    margin-left: 100px;
    &:before{
            content: "";
            z-index: -1;
            background: $color-yellow;
            @include transition($default-transition);
            left: -1000px;
            right: -1000px;
            top: 0;
            bottom: 0;
            position: absolute;
            opacity: 0;
            background: #EDEFEA;
        }
    &__title{
        font-weight: 500;
        font-size: 22px;
        line-height: 1.2;
        color: $color-dark;
        position: relative;
        border-bottom: 1px solid #EDEDED;
        padding: 25px 60px 25px 0;
        min-height: 96px;
        @include flexbox;
        @include align-items(center);
        cursor: pointer;
        z-index: 2;
        &:hover{
            .icon-arrow-down{
                border-color: $color-yellow;
                background: $color-yellow;
            }
        }
        &:before{
            content: "";
            z-index: -1;
            background: $color-yellow;
            @include transition($default-transition);
            left: -1000px;
            right: -1000px;
            top: 0;
            bottom: 0;
            position: absolute;
            opacity: 0;
            display: none;
        }
    }
    .icon-arrow-down{
        position: absolute;
        top: 25px;
        right: 0;
        width: 46px;
        height: 46px;
        border: 2px solid #363636;
        font-size: 8px;
        text-align: center;
        @include transition($default-transition);
        &:before{
            position: absolute;
            top: 50%;
            margin-top: -3px;
            left: 50%;
            margin-left: -6px;
        }
       
    }
    &__content{
        padding: 50px 0 30px;
        position: relative;
        display: none;
        z-index: 2;
        .text{
            max-width: 565px;
            p{
                padding-bottom:20px;
                + .text-title{
                    padding-top: 20px;
                }
            }            
        }        
    }
    &.active{
        &:before{
                opacity: 1;
            }
        .faq-item__title{
            &:before{
                opacity: 1;
                display: block;
            }
            .icon-arrow-down{
                border-color: $color-dark;
                background: $color-dark;
                color: $color-white;
                &:before{
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                        margin-top: -5px;
                }
            }
        }
        .faq-item__content{
            &:before{
                opacity: 1;
            }
        }
    }
}
.block-consult{
    background: url('../img/bg-block-consult.png') no-repeat center right #fff;
    padding: 60px 340px 50px 40px;
    height: 404px;
    max-width: 810px;
    margin: 0 auto;
}
.block-why{}
.item-why{
    border: 1px solid #EDEDED;
    height: 100%;
    padding: 50px 30px;
    @include flexbox;
    @include align-items(center);
    &__img{
        width: 100px;
    }
    &__text{
        width: calc(100% - 100px);
        font-size: 16px;
        line-height: 21px;
        color: rgba(71, 77, 80, 0.6);
        span{
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $color-dark;
            display: block;
            padding-bottom: 15px;
        }
    }
}
.block-bonus{
    margin-top: 55px;
        margin-bottom: 20px;
    .item-why-us__icon {
        margin-top: 15px;
        margin-bottom: 30px;
    }
}
.section-top-05{
    .title-2{
        width: 540px;
    }
}
.block-card{
    @include flexbox;
    background: #fff;
    &__left{
        width: 490px;
        background: url('../img/image-card.jpg') no-repeat center center;
        background-size: cover;
    }
    &__right{
        width: calc(100% - 490px);
        padding: 48px 65px;
    }
}
.item-card{
    @include flexbox;
    @include align-items(center);
    min-height: 42px;
    margin-bottom: 40px;
    &:last-child{
        margin-bottom: 0;
    }
    &__num{
        font-weight: 600;
        font-size: 48px;
        width: 80px;
        position: relative;
        z-index: 2;
        &:before{
            content: "";
            position: absolute;
            z-index: -1;
            width: 38px;
            height: 38px;
            background: $color-yellow;
            border-radius: 50%;
            top: -5px;
            left: 10px;
        }
    }
    &__text{
        width: calc(100% - 80px);
        font-size: 16px;
        line-height: 21px;

        color: rgba(71, 77, 80, 0.6);
    }
}

.title-links{
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: $color-dark;
    margin-top: 14px;
    margin-right: -5px;
    li{
        display:inline-block;
        vertical-align: top;
        margin-left: 24px;
        a{
            padding:0 5px;
            position: relative;
            display: inline-block;
            color:inherit;
            &:after{
                content: "";
                position: absolute;
                bottom: -10px;
                left: 0;
                right: 0;
                height: 3px;
                background: $color-yellow;
                margin: auto;
                width: 0;
                @include transition($default-transition);
            }
            &.active{
                &:after{
                    width:100%;
                }
            }
            &:hover:after{
                 width:100%;
            }
        }
    }
}

.block-actions{
    margin-bottom: 80px;
    &-main-mobile{
        display: none;
    }
}

.action-main{
    display: block;
    height: 470px;
    background: no-repeat center center;
    background-size: cover;
    position: relative;
    &-2{
        height: 220px;
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.label-action{
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    text-transform: uppercase;
    color: $color-dark;
    padding: 5px 12px;
    z-index: 2;
    background: #FFCF03;
    &_red{
        background: #EB0D3C;
         color: #FFFFFF;
    }
}
.item-action{
    padding-top: 205px;
    position: relative;
    height: 100%;
    &__img{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 320px;
        max-width: calc(100% - 40px);
        height: 260px;
        margin-bottom: -60px;
        margin-left: auto;
        @include flexbox;
        @include align-items(flex-end);
        @include justify-content(center);
        overflow: hidden;
        img{
            height: 100%;
            width: auto;
            display: block;
            object-fit: cover;
            @include transition($default-transition);
        }
        &:hover{
            img{
                transform:scale(1.05);
                
            }
            
        }
    }
    &__box{
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        padding: 87px 40px 70px 40px;
        height: 100%;
    }
    &__title{
        font-weight: 500;
        font-size: 22px;
        line-height: 32px;
        color: $color-dark;
        margin-bottom: 22px;
        a{
            color:inherit;
            &:hover{
                    color: #FFD603;
            }
        }
    }
    &__bottom{
        position: absolute;
        bottom: 0;
        left: 40px;
        right: 0px;
        border-top: 1px solid #EDEDED;
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(center);
        padding: 20px 40px 20px 0;
    }
    &__date{
        font-weight: 450;
        font-size: 16px;
        line-height: 21px;
        color: #EB0D3C;
    }
    .link-more{
        white-space: nowrap;
        span{
            color: $color-yellow;
        }
    }
    &__text{
        font-size: 16px;
        line-height: 20px;
        color: rgba(71, 77, 80, 0.6);
        margin-bottom: 28px;
    }
}
.pagination{
    text-align: center;
    margin-bottom: 70px;
    &:last-child{
        margin-bottom: -10px;
    }
    &-item{
        display:inline-block;
        vertical-align: middle;
        margin: 0 8px 10px;
        &__link{
            display: block;
            height: 50px;
            width: 50px;
            border: 2px solid $color-dark;
            color: $color-dark;
            text-align: center;
            line-height: 46px;
            font-weight: 500;
            font-size: 18px;
            &:hover{
                border-color: $color-yellow;
            }
            .icon-arrow-left{
                font-size: 12px;
                margin-left: -4px;
            }
            .icon-arrow-right{
                font-size: 12px;
                margin-left: 4px;
            }
        }
        &.prev{
            margin-right: 70px;
        }
        &.next{
            margin-left: 70px;
        }
        &.active{
            .pagination-item__link{
                border-color: $color-yellow;
                background: $color-yellow;
                color: $color-dark;
            }
        }
    }
}
.block-actions + .pagination{
    margin-top: -55px;
}

.action { display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: flex; margin: 0 -30px; }
.action__left { width: 53.7%; padding: 10px 30px; }
.action__left img { max-width: 100%; }
.action__left .title-box { display: none; }
.action__right { width: 46.3%; padding: 0 30px; }
.action .block-why-us__form { max-width: 400px; }
.action .text { margin-bottom: 45px; }

.timer-box-2 { margin-bottom: 50px; }
.timer-box-2 p { font-weight: 500; font-size: 18px; line-height: 23px; color: #363636; margin-bottom: 40px; }
.timer-box-2:after { content: ""; clear: both; display: block; }

.countdown-holding span { color: #888; }

.countdown-row { clear: both; width: 100%; padding: 0px; text-align: center; }

.countdown-show1 .countdown-section { width: 98%; }

.countdown-show2 .countdown-section { width: 48%; }

.countdown-show3 .countdown-section { width: 32.5%; }

.countdown-show4 .countdown-section { width: 24.5%; }

.countdown-show5 .countdown-section { width: 19.5%; }

.countdown-show6 .countdown-section { width: 16.25%; }

.countdown-show7 .countdown-section { width: 14%; }

.countdown-section { display: block; float: left; font-size: 75%; text-align: center; position: relative; z-index: 2; }
.countdown-section:before { position: absolute; content: ""; background: #FFE24F; width: 56px; height: 56px; border-radius: 50%; top: -12px; left: 10px; z-index: -1; }

.countdown-amount { font-weight: 600; font-size: 60px; text-align: center; color: #363636; position: relative; z-index: 3; }

.countdown-period { font-weight: 600; font-size: 14px; text-align: center; color: #363636; text-transform: lowercase; display: block; margin-top: -6px; }

.countdown-descr { display: block; width: 100%; }

.slider-wrapper_actions .slider-nav { margin-bottom: 70px; }

.title-fin { font-size: 77px; font-weight: 600; color: #363636; }
.title-fin span { color: #FFCF03; }

.item-how__num span.num24 { font-size: 50px; }
.item-how__num span.num24 i { font-style: normal; display: inline-block; vertical-align: middle; }
.item-how__num span.num24 i:nth-child(1) { vertical-align: super; }
.item-how__num span.num24 i:nth-child(2) { font-size: 34px; margin-top: -25px; }
.item-how__num span.num24 i:nth-child(3) { margin-top: -2px; }

.section-info-cols { margin: 0 -40px 95px; display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }
.section-info-cols__left { width: 50%; padding: 10px 40px; }
.section-info-cols__right { width: 50%; padding: 0 40px; }
.section-info-cols_reverse { -webkit-box-direction: reverse; -webkit-box-orient: horizontal; -moz-box-direction: reverse; -moz-box-orient: horizontal; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }
.section-info-cols:last-child { margin-bottom: 0; }
.section-info-cols img { max-width: 100%; }

.image-map { width: 1045px; height: 540px; background: url("../img/image-map.png") no-repeat; position: relative; margin: -70px auto 40px; }
.image-map__icon { width: 38px; height: 38px; position: absolute; background: url("../img/icon-map.svg") no-repeat; background-size: contain; }
.image-map__icon-1 { top: 104px; left: 260px; }
.image-map__icon-2 { top: 135px; left: 144px; }
.image-map__icon-3 { top: 132px; left: 220px; }
.image-map__icon-4 { top: 200px; left: 170px; }
.image-map__icon-5 { top: 228px; left: 118px; }
.image-map__icon-6 { top: 244px; left: 158px; }
.image-map__icon-7 { top: 246px; left: 230px; }
.image-map__icon-8 { top: 315px; left: 73px; }
.image-map__icon-9 { top: 282px; left: 122px; }
.image-map__icon-10 { top: 285px; left: 177px; }
.image-map__icon-11 { top: 330px; left: 232px; }
.image-map__icon-12 { top: 308px; left: 300px; }
.image-map__icon-13 { top: 363px; left: 362px; }
.image-map__icon-14 { top: 436px; left: 422px; }
.image-map__icon-15 { top: 432px; left: 508px; }

.slider-wrapper_partners { margin-top: -15px; margin-bottom: 80px; }

.slider-partners { margin-bottom: 15px; }
.slider-partners .slick-track { display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }
.slider-partners .slick-track:before, .slider-partners .slick-track:after { display: none; }
.slider-partners__col img { max-width: 100%; display: block; margin: 0 auto; }

.slider-wrapper_partners .slider-arrows { margin: 0 auto; }

.section-top-06-mobile{
    display: none;
}

.map{
    height: 100%;
    width: calc(100% + 585px);
    position: absolute;
    top:0;
    right: 0;
}
.section-map{    
    height: 725px;
    position: relative;
    margin-top: -45px;
    &__info{
            position: absolute;
        top: 120px;
        right: 10px;
        background: #fff;
        padding: 47px 50px;
        z-index: 99999;
        width: 455px;
    }
}

.contact{    
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: $color-dark;    
    &-item{
        position:relative;
        margin-bottom: 33px;
        padding-left: 65px;
        min-height: 60px;
        @include flexbox;
        @include align-items(center);
        &:last-child{
            margin-bottom: 0;
        }
        &__icon{
            position: absolute;
            width: 60px;
            left: -10px;
            height: 60px;
            line-height: 60px;
            top:50%;
            margin-top: -30px;
            img{
                display:inline-block;
                vertical-align: middle;
            }
        }
        &_address{
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 40px;
            .contact-item__icon{
                margin-top: -35px;
            }
        }
        &__info{
            span{
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                color: rgba(54, 54, 54, 0.6);
                display: block;
                margin-bottom: 7px;
            }
            a{
                color: inherit;
            }
        }
        &_email{            
            .contact-item__icon{
                margin-left:-10px;
            }
        }
        &_time{           
            .contact-item__icon{
                 margin-left: -10px;
            }
        }
    }
    &__hr{
        margin-top: -0px;
        margin-bottom: 43px;
        margin-left: 65px;
        height: 1px;
        background: #EDEDED;
        margin-right: -50px;
    }
}

.map-tab{
    display: none;
    &.active{
        display: block;
    }
}
.list-map{
    margin-bottom: 50px;
    &__item{
        padding: 40px 40px 20px;
        border: 1px solid #ededed;
        height: 100%;
    }
    &__link{
        cursor: pointer;
    }
    .contact-item{
        padding-left: 0;
        min-height: 0;
        margin-bottom: 15px;
        .contact-item__icon{
            display: none;
        }
        &_address {
            padding-top: 75px;
            padding-left: 0;
            padding-bottom: 5px;
            margin-bottom: 40px;
            .contact-item__icon {
                margin-top: 0;
                top: 0;
                left: 0;
                display: block;
            }
        }
    }
    .contact__hr{
        margin-left: 0;
        margin-right: -40px;
        margin-bottom: 20px;
    }
}

.block-reviews{
    padding-bottom: 55px;
}
.item-review_list{
    display: block;
    border: 1px solid #EDEDED;
    padding: 50px 40px 55px;
    &:hover{
        border-color:$color-dark;
    }
    .item-review__info{
        width: 100%;
    }
    .item-review__top:before {
        content: "";
        position: absolute;
        top: -5px;
        left: -15px;
        width: 48px;
        height: 48px;
        background: url(../img/icon-reviews.svg) no-repeat;
        background-size: contain;
    }
    .item-review__title:before {
        display: none;
    }
    .item-review__top{
        padding-left: 60px;
        margin-bottom: 20px;
    }
    .item-review__title{
        padding-left: 0;
    }
    
}

.block-consult-3{
    background-image: url('../img/bg-block-consult-3.jpg');
}

.review{
    margin-bottom: 80px;
    &-top{
        @include flexbox;
        @include align-items(center);
        margin-bottom: 65px;
        &__img{
            width: 84px;
            height: 84px;
            border-radius: 50%;
            overflow: hidden;
            img{
                max-width:100%;
                max-height: 100%;
                border-radius: 50%;
            }
        }
        &__info{
            width: calc(100% - 84px);
            padding-left: 36px;
            font-size: 16px;
            line-height: 20px;
            color: rgba(71, 77, 80, 0.6);
            .title{
                margin-bottom: 10px;
                margin-top: -5px;            
            }
        }
    }
    &-hr{
        margin-left:120px;
        height: 1px;
        background:  #EDEDED;
        margin-bottom: 50px;
    }
    &-text{
        position: relative;
        padding-left: 120px;        
        margin-bottom: 80px;
        &:before{
                content: "";
                position: absolute;
                top: -15px;
                left: 0px;
                width: 84px;
                height: 81px;
                background: url(../img/icon-reviews.svg) no-repeat;
        }
    }
    &-box{
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        padding: 50px 40px;
        margin-left: 120px;
        @include flexbox;
        @include justify-content(space-between);
        &__left{
            width: 35%;
        }
        .text-title{
            font-size: 22px;
            line-height: 28px;
            padding-bottom: 10px;
        }
        &__col{
        }
        .item-how{
            position: relative;
            z-index: 2;
            text-align: left;
            padding-top: 30px;
            &__num{
                z-index: 2;
                font-size: 18px;
                    margin-bottom: 15px;
            }
            &__num span{
                position: relative;
                display: inline-block;
                margin-right: 5px;
                i{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 24px;
                    position: absolute;
                    left: 100%;
                    top: 12px;
                    margin-left: 6px;
                }
            }
        }
    }
}

.item-action_news{
    .item-action__date{
        color: rgba(71, 77, 80, 0.6);
        margin-bottom: 20px;
    }
    .item-action__title{
        font-size: 18px;
        line-height: 23px;
    }
    .link-more {
        white-space: nowrap;
        @include flexbox;
        width: 100%;
        @include justify-content(space-between);
        @include align-items(center);
    }
}

.title-date{
    font-size: 18px;
    line-height: 20px;
    color: rgba(71, 77, 80, 0.6);
    margin-bottom: 20px;
}
.title-label{
    position: relative;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    text-transform: uppercase;
    color: $color-dark;
    padding: 9px 15px;
    z-index: 2;
    background: $color-yellow;
    display: inline-block;
    margin-top: -10px;
    margin-bottom: 50px;
}

.text-border{
    border-left: 6px solid $color-yellow;
    padding-left: 30px;
     padding-left: 34px;
    padding-bottom: 0 !important;
    margin-bottom: 45px;
}

.news-single{
    img{
        margin:30px auto 10px;
        display: block;
    }
    &__bottom{
        border-top: 1px solid #EDEDED;
        padding-top: 25px;
        margin-top: 50px;
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(center);
        .link-more{
            display: inline-block;
            span{
                color: $color-yellow;
            }
            &:hover{
                margin-right: -5px;
                span{
                    margin-right:0;
                }
            }
        }
    }
}

.share{
    @include flexbox;
    @include align-items(center);
    &__title{
        font-size: 16px;
        line-height: 20px;
        color: rgba(71, 77, 80, 0.6);
        padding-right: 15px;
    }    
}

.social_dark{
    .social-item__link{
        color: $color-dark;
        &:hover{
            color: $color-yellow;
        }
    }    
}
.order-block-2 {
    background-image: url(../img/bg-order-block-2.png);
}

.item-action_blog{
    height: auto;
    .item-action__date{
        color: rgba(71, 77, 80, 0.6);
        margin-bottom: 10px;
    }
    .item-action__title{
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 15px;
    }
    .social{
        margin-top: -6px;
        margin-bottom: -6px;
    }
    &-1{
        padding-top: 265px;
        .item-action__img{
            height: 320px;
        }
    }
    &-2{
        padding-top: 389px;
        .item-action__img{
            height: 444px;
        }
    }
    &-3{
        padding-top: 165px;
        .item-action__img{
            height: 220px;
        }
    }
}

.gallery{
    @include flexbox;
    @include align-items(center);
    @include flex-wrap(wrap);
    margin: 30px -10px 55px;
    &__col{
        width: 20%;
        padding: 0 10px 20px;
        a{
            display:block;
            overflow: hidden;
            img{
                display:block;
                width: 100%;
                margin: 0;
                @include transition($default-transition);
            }
            &:hover{
                img{
                    transform:scale(1.05);
                }
            }
        }
    }
}

.list-num{
    counter-reset: section;
    list-style-type: none;
    margin-top: 22px;
    padding-bottom: 25px !important;
    li{
        position: relative;
        min-height: 47px;
        padding-left: 80px;
        margin-bottom: 40px;
        @include flexbox;
        @include align-items(center);
        &:before{
            position: absolute;
            top: 14px;
            left: 0;
            font-weight: 600;
            font-size: 48px;
            color: $color-dark;
            z-index: 2;
            counter-increment: section;
            content: counters(section, ".", decimal-leading-zero)
        }
        &:after{
            z-index: 1;
            content: "";
            position: absolute;
            top: -5px;
            left: 10px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: $color-yellow;
        }
    }
}
.text-quotes{
    position: relative;
    padding-left: 120px;   
        &:before{
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 84px;
                height: 81px;
                background: url(../img/icon-reviews.svg) no-repeat;
            background-size: contain;
        }
}


.slider-other {
    .item-action_blog .item-action__img {
        height: 260px;
        overflow: hidden;
        img{
            width:100%;
            height: auto;
        }
    }
     .item-action_blog-3 .item-action__img {
       
        img{
            width:auto;
            height: 100%;
        }
    }
    .item-action_blog{
        padding-top: 205px;
        height: 100%;
    }
}

.section-404{
    text-align: center;
    .hr{
        width:200px;
        height: 8px;
        margin: 55px auto 35px;
        background: $color-yellow;
    }
    .title{
        font-size: 70px;
        margin-bottom: 40px;
    }
    .text-title{
        margin-top: 90px;
        margin-bottom: 25px;
    }
}
.block-docs{
    margin-bottom: 55px;
}
.doc{
    position: relative;
    margin-left: 75px;
    border-bottom: 1px solid #EDEDED;
    min-height: 107px;
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0;
    }
    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: -83px;
        background: url('../img/icon-pdf.svg') no-repeat;
        background-size: cover;
        width: 58px;
        height: 58px;
    }
    &__title{
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 12px;
        a{
            color:inherit;
            &:hover{
                    color: #FFD603;
            }
        }
    }
    &__info{
        font-size: 16px;
        line-height: 21px;
        color: rgba(71, 77, 80, 0.6);
        margin-bottom: 20px;

    }
}
.title-num{
    @include flexbox;
    @include align-items(center);
    color: $color-dark;
    margin-bottom: 45px;
    span{
        font-weight: 600; font-size: 60px; width: 90px; position: relative; z-index: 2;
        &:before { content: ""; position: absolute; z-index: -1; width: 56px; height: 56px; background: #FFE24F; border-radius: 50%; top: -35px; left: 15px; }
    }
    .text-title{ width: calc(100% - 90px); margin: 0;
    padding: 0;}
}

.text-counters{
    
    b{
       color: $color-dark;
    }
    > ol > li{
            position: relative;
            padding-bottom: 32px;
            margin-bottom: 55px;
        &:after{
                content: "";
                position: absolute;
                left: 90px;
                right: 0;
                bottom: 0;
                height: 1px;
                background: #EDEDED;
            }  
    }
    ol {
        counter-reset: section;           
        list-style-type: none;
        > li{           
            position: relative;
            &:before {
                counter-increment: section; 
                content: counters(section,".") " ";
                opacity: 0;
            }
            
        }
        ol {
            padding-left: 90px;
            > li{
                padding-left: 45px;
                border: none;
                padding-bottom: 45px;
                &:before{
                    opacity: 1;
                    color: $color-dark;
                    position: absolute;
                    left: 0;
                    top: 0;
                        font-weight: 600;
                }
            }
            
            ol{
                padding-left: 0;
                padding-top: 45px;
                margin-left: -45px;
                margin-bottom: -45px;
                >li{
                    padding-left: 60px;
                }
            }
        }
        ul{
          padding-top: 45px;
        margin-bottom: -10px;
        }
        ul > li{
           padding-left:25px;
            position: relative;
            margin-bottom: 10px;
            &:before{
                content: "\e903";
                font-family: 'icomoon';
                font-size: 11px;
                color: #000;
                position: absolute;
                left: 0px;
                top: 1px;
            }
        }
        p{
            padding-left: 90px;
            &:last-child{
                padding-bottom: 45px;
            }
        }
    }
}
.section-politics{
    margin-bottom: 80px;
}
.site-map__cols{
     column-count: 3;
}
.sm-links{
    margin-bottom: 70px;
      -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
                 break-inside: avoid;
    li{       
        padding-left: 28px;
        font-size: 16px;
        line-height: 30px;
        color: rgba(71, 77, 80, 0.6); 
        a{
           color: inherit;            
            &:hover{
                color: $color-dark;
            }
        }
        &.sm-links__title{
             padding-top: 3px;
            padding-bottom: 3px;
            border-left: 4px solid $color-yellow;
            padding-left: 24px;
            margin-bottom: 20px;
            font-weight: 500;
                font-size: 22px;
                line-height: 20px;
                color: $color-dark;
            a{
              color: inherit;  
                &:hover{
                    color: $color-yellow;
                }
            }
        }
    }
    &:last-child{
        margin-bottom: 0;
    }
}
.text-calc{
    @include flexbox;
    &__left{
        width: 44.5%;
        padding-right: 80px;
    }
     &__right{
            width: 55.5%;
    }
    .text-b{
        padding-bottom: 15px;
    }
}
.calc-form{
    background: #fff;
    padding: 50px 60px 5px;
    &__title{
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        text-transform: capitalize;
        color: $color-dark;
        margin-bottom: 45px;
    }
    &__car{
       margin-bottom: -12px;
    }
    .tf-list:nth-child(n) {
        width: 230px;
    }
}
.section-top-7{
    .section-top__text{
        max-width: 300px;
    }
}
.section-top__img-07{
    top: 145px;
    margin-left: -210px;
}
.section-top__img-07-2{
    bottom: 0;
    margin-left: 0;
}
.section-top__img-08{
    top: 40px;
    margin-left: -55px;
}
.section-top__img-08-2 {
    bottom: -35px;
    margin-left: 185px;
    width: 390px;
}
.list-column{
    column-count: 2;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    &.list-num li:after{
        top: 0;
    }
}
.section-top__img-09{
    top: 90px;
    margin-left: -260px;
}
.section-top__img-10{
    top: 145px;
    margin-left: -145px;
}
.section-top__img-11{
    top: 120px;
    margin-left: -160px;
}
.section-top__img-11-2{
    bottom: 0;
    margin-left: -60px;
}
.section-top__img-12{
    top: 55px;
    margin-left: -158px;
}
.section-top__img-12-2{
    bottom: 30px;
    margin-left: 60px;
}
.section-top__img-13{
    top: 35px;
    margin-left: -10px;
}
.section-top__img-13-2{
    display: none;
}
.section-top-14{
    background: url('../img/image-section-top-14.jpg') no-repeat center bottom;
    background-size: cover;
        background-size: 2050px;
}
.section-top-dark{
    .breadcrumbs{
        color: rgba(#fff, 0.4);
    }
    .breadcrumbs-item:after{
        color: #fff;
    }
    .title, .title-2{
        color: #fff;
    }
    .subtitle, .section-top__text{
        color: rgba(#fff, 0.4);
    }
}
.section-top__img-15{
    bottom: -450px;
    margin-left: -100px;
}
.text-calc + .form-order{
    margin-top: 75px;
}
.list-column {
    &.list-num li{
        display: block;
    }
}
.section-top__img-16{
    bottom: 0;
    margin-left: -90px;
}
.section-top__img-17{
    bottom: 0;
    margin-left: -35px;
}
.section-top__img-18{
    bottom: 0;
    margin-left: -175px;
}
.section-top__img-19{
    bottom: -255px;
    margin-left: -175px;
}

.text-column{
    @include flexbox;
    &:last-child{
        margin-bottom: -45px;
    }
    .list{
        width: 50%;
        padding-right: 15px;
    }
    p{
        width:50%;
        padding-left: 15px;
    }
}
.section-top-20{
    background: url('../img/image-section-top-20.jpg') no-repeat center center;
    background-size: cover;
}
.section_grey .subtitle{
    color: #474D50;
}
.section-top-21{
    background: url('../img/image-section-top-21.jpg') no-repeat center center;
    background-size: cover;
}



@media screen and (max-width: 1140px){
    .top-form{
        width: 495px;
    }
    .tf-tab{
        padding-left: 30px;
        padding-right: 30px;
    }
    .tf-bottom {
        margin: 0 -30px;
        padding: 30px 30px;
    }
    .top-slider__inner {
        max-width: 600px;
        padding-top: 55px;
    }
    .top-slider__text-1{
        display: none;
    }
    .top-slider__text-2{
        font-size: 26px;
    }
    .top-slider__text-3 {
        font-size: 22px;
    }
    .top-slider__img{
        width: 400px;
    }
    .top-slider__slide{
        height: 690px;
    }
    .top-form{
        top: 30px;
    }
    .top-slider-nav__slide {
        padding: 10px 10px 10px 75px;
    }
    .top-slider-nav__slide span{
        left: 14px;
    }
    .section {
        padding: 70px 0 80px;
    }
    .item-target__box{
        padding-left: 30px;
        padding-right: 30px;
    }
    .item-target__img{
        margin-left: 30px;
    }
    .slider-wrapper_target .slider-nav{
        padding-left: 30px;
    }
    .item-target__text{
        margin-right: -30px;
    }
    .block-why-us__right{
        padding-left: 60px;
    }
    .block-why-us__right{
        padding-left: 30px;
    }
    .item-why-us{
        padding-left: 30px;
        padding-right: 30px;
    }
    .block-loyal__img {       
        margin-bottom: -50px;
        width: 350px;
    }
    .block-loyal {
        position: relative;
        padding-right: 280px;
    }
    .block-compare{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-compare__left {
        width: calc(100% - 495px);
        padding-right: 60px;
    }
        .section-compare__right {
        width: 495px;
        padding-top: 10px;
    }

    .title{
        margin-bottom: 40px;
    }

    .item-info{
        padding-left: 30px;
        padding-right: 30px;
    }

    .slider-wrapper_target-2 .slider-nav{
        margin-bottom: 40px;
    }

    .step{
        padding-left: 40px;
        padding-right: 40px;
    }

    .block-card__right{
        padding: 40px 50px;
    }

    .item-action__box{
        padding-left: 30px;
        padding-right: 30px;
    }
    .item-action__img{
        max-width: calc(100% - 30px);
    }
    .item-action__bottom{
        left: 30px;
        padding-right: 30px;
    }
    .action__left { width: 50%; }
      .action__right { width: 50%; }
      .section-info-cols { margin-left: -30px; margin-right: -30px; }
      .section-info-cols__left { padding-left: 30px; padding-right: 30px; }
      .section-info-cols__right { padding-left: 30px; padding-right: 30px; }

    .list-map__item {
        padding: 25px 30px 10px;
    }
    .list-map .contact__hr{
        margin-right: -30px;
    }

    .title-links li{
        margin-left: 14px;
    }
    .title-label{
        margin-bottom: 40px;
    }
    .news-single .text-b{
        text-align: left;
    }
    .text-title_lg{
        margin-top: 5px;
        padding-bottom: 25px;
    }
    .news-single img{
        margin-top: 10px;
    }
    .text ul {
        padding-bottom: 25px;
    }
    .news-single__bottom{
        @include flex-wrap(wrap);
        margin-top: 45px;
        padding-top: 40px;
    }
    .share{
        margin-bottom: 40px;
    }
    .form-order{
        max-width: 100%;
    }
    .order-block-2 .order-block__title{
        margin-bottom: 0;
    }

    .section-404{
        img{
            max-width:600px;
        }
    }
    .section-404 .title{
        font-size: 60px;
    }

    .calc-form{
        padding-left: 30px;
        padding-right: 30px;
    }
    .calc-form .tf-list:nth-child(n) {
        width: 220px;
    }
    .text-calc__left{
        padding-right: 60px;
    }
}


@media screen and (max-width: 991px) {  
    .wrapper{
        padding: 0 40px;
    }
    .top-slider__inner {
        max-width: 100%;
        padding-top: 50px;
        text-align: center;
    }
    .top-form {
        top: 195px;
        right: 40px;
        width: 450px;
    }
    .top-slider__text-2 {
        font-size: 30px;
        margin-bottom: 10px;
        br{
            display:none;
        }
    }
    .top-slider__text-3 {
        font-size: 20px;
        max-width: 100%;
        line-height: 1.3;
    }
    .top-slider__slide {
        height: 850px;
    }    
    .top-slider__img {
        width: 450px;
        left: -80px;
        bottom: -10px;
    }
    .tf-tab {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
    }
    .tf-result {        
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .tf-list:nth-child(1) {
        width: 170px;
    }
    .tf-list:nth-child(2) {
        width: 185px;
    }
    .top-slider-arrows{
        display: none;
    }
    .top-slider-nav-wrapper{
        margin-top: -80px;
    }
    .top-slider-nav__slide {
        padding: 80px 10px 10px 10px;
        text-align: center;
        height: 144px;
        font-size: 16px;
        line-height: 20px;
        @include justify-content(center);
    }
    .top-slider-nav__slide span {
        left: 50%;
        margin-left: -24px;
        top: 20px;
        margin-top: 0;
    }
    
    .item-how__num{
        margin-bottom: 20px;
    }
    .item-how__text span{
        margin-bottom: 12px;
    }
    .block-how{
        margin-bottom: 15px;
    }
    

    .order-block{
        padding-left: 107px;
    }
    .order-block__title {
        max-width: 125px;
        padding-bottom: 0;
        margin-bottom: -10px;
    }
    .item-target__box{
        padding-top: 25px;
    }
    .item-target__title{
        margin-bottom: 5px;
    }
    .i-list-nav{
        position: absolute;
        right: 40px;
        top: 0;
        bottom: 0;
        height: 430px;
        margin: auto;
        @include flexbox;
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(center);
        &__slide{
            
            width: 24px;
            height: 25%;
            position: relative;
            &:before{
                position: absolute;
                content: "";
                top: 50%;
                margin-top: -12px;
                right: 0;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -ms-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
                background: #FFE24F;
                border: 8px solid #FCFBF8;
            }
            &.active{                
                &:before{
                    background: #fff;
                    border-color: $color-yellow;
                }
                &:after{
                     background-image: url(../img/bg-dots-02.png);
                }
            }
            &:after{
                content: "";
                position: absolute;
                height: 67px;
                width: 2px;
                background: url(../img/bg-dots-01.png) repeat-y;
                bottom: calc(50% + 20px);
                right: 10.5px;
            }
            &:first-child:after{
                display: none;
            }
        }
    }
    .i-list-item{
        text-align: center;
        &:before, &:after{
            display: none;
        }
    }
    
    .i-list-item__icon{
            margin: 0 auto 25px;
    }
    
    .block-instruction__left {
        width: 330px;
        min-height: 445px;
        background-size: 440px;
        background-position: left center;
    }
    .btn-instruction {
        bottom: 40px;
        left: 30px;
    }
    .block-instruction__right {
        position: relative;
        width: calc(100% - 330px);
        min-height: 445px;
       padding: 50px 50px 50px 20px;
    }
    .i-list-item{
        padding-right: 0;
            padding-top: 80px;
    }
    .i-list-item__info span{
        margin-bottom: 10px;
    }
    .i-list-item__info {
        width: 100%;
        padding-left: 0;
        max-width: 230px;
        margin: 0 auto;
    }
    .i-list {
        max-width: 100%;
        padding-right: 50px;
    }
    .block-instruction__bottom{
        border-top: 0;
        max-width: 300px;
        margin: 0 auto;
    }
    .block-why-us {
        @include flex-direction(column-reverse);
    }
    .block-why-us__right {
        width: 100%;
        padding: 0;
        margin-bottom: 50px;
    }
    .item-why-us {
            padding: 27px 30px 32px;
    }
    .item-why-us__icon {
        margin-bottom: 20px;
        margin-left: -5px;
    }
    .item-why-us__title{
        margin-bottom: 10px;
    }
    .block-why-us__left{
        @include flexbox;
        @include align-items(center);
        width: 100%;
    }
    .circle{
        margin-bottom: 0;
    }
    .block-why-us__col{
        width: calc(100% - 270px);
        padding-left:40px;
    }   
    .item-loyal {
        padding: 30px 10px 30px 20px;
    }
    .loyal .col:last-child{
        width: 100%;
    }
    .form-order-wrapper{
        padding-left: 30px;
        padding-right: 30px;
    }
    .loyal-link {       
        @include justify-content(flex-start);
        padding-top: 20px;
    }
    .block-loyal {
        position: relative;
        padding-right: 0;
        overflow: hidden;
        margin-bottom: -80px;
        padding-bottom: 80px;
    }
    .block-loyal__img {
        margin-bottom: -160px;
        width: 300px;
        right: 0;
    }
    .block-about__right{
        padding-left: 30px;
    }
    .text-title{
        padding-bottom: 10px;
    }
    .block-about{
        margin-bottom: 50px;
    }
    .section-compare{
        @include flex-direction(column-reverse);
    }
    .section-compare__right .title-box{
        display: block;
    }    
    .section-compare__left .title-box{
        display: none;
    }
    .section-compare__right {
        width: 100%;
        padding-top: 0;
        margin-bottom: 50px;
    }
    .block-compare {
        padding-left: 30px;
        padding-right: 30px;
        max-width: 610px;
        margin: 0 auto;
    }
    .compare-item{
        margin-bottom: 14px;
    }

    .section-compare__left {
        width: 100%;
        padding-right: 0;
        max-width: 610px;
        margin: 0 auto;
        text-align: center;
        .form-order-wrapper {
            max-width: 470px;
            margin: 0 auto;
        }
    }
    .section-compare__left .text {
        margin-bottom: 45px;
    }
    .item-review {
        padding: 45px 200px 30px 30px;
    }
    .item-review__info i{
        display:none;
    }
    .item-review__text{
        margin-bottom: 25px;
    }
    .slider-reviews {
        background-image: url(../img/image-reviews-t.png);
        min-height: 262px;
        margin-bottom: 70px;
    }
    .block-tags {
        margin-top: -15px;
    }
    .item-review__title{
        padding-right: 15px;
    }
    
    

    .breadcrumbs{
        display: none;
    }
    
    .title-2{
            margin-bottom: 30px;
    }
    .section-top{
        height: 800px;
        .title-2{
            max-width: 250px;
        }
        .form-order-wrapper{
            max-width: 470px;
        }
        .title-box{
            text-align: center;
            height: 173px;
        }
        .title br{
            display:none;
        }
    }
    .section-top__inner{
        padding-top: 70px;
        max-width: 100%;
    }
    .section-top__text{
        max-width: 270px;
    }
    .section-top__img {
            margin-left: -50px;
            width: 430px;
            bottom: -30px;
    }
    .section-info .title-box_left{
        text-align: center;
    }
    .text_btm {
        margin-bottom: 45px;
    }
    .col-3 {
        width: 50%;
    }
    .item-info{
        @include flexbox;   
        @include align-items(center);
         padding: 30px 15px 30px 30px;
    }
    .item-info__text{
        width: calc(100% - 60px);
        padding-left: 25px;        
    }
    .item-info__img{
        margin-bottom: 0;
    }
    .block-info {
        margin-bottom: 15px;
    }

    .text p {
        padding-bottom: 35px;
    }

    .section-top__img-02 {
        margin-left: -60px;
        width: 470px;
        bottom: -90px;
    }

    .section-top-03{
        .title-2{
            margin-top: -35px;
            br{
                display:none;
            }
        }
    }
    .section-top__img-03 {
        margin-left: -50px;
        width: 510px;
        bottom: -100px;
    }
    .slider-wrapper_target-2 {
        margin-bottom: 15px;
    }

    .section-top__img-04 {
        margin-left: -150px;
        width: 550px;
        bottom: 0;
    }

    .block-request{
        @include flex-wrap(wrap);
        @include align-items(flex-start);
        position: relative;
        .btn{
            position: absolute;
            bottom: 0px;
        }
    }
    .block-request .title{
        width: 340px;
    }
    .section-top-request {
        padding: 40px 0 45px;
    }
    .block-request__info img {
        position: absolute;
        top: -5px;
        margin-top: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .block-request__info {
        width: 120px;
        padding: 65px 10px 0;
        text-align: center;
    }
    .block-request__info span{
        margin-top: -4px;
    }
    .step__left{
        width: 100%;
        margin-bottom: 43px;
    }
    .step__right{
        width: 100%;
    }
    .step{
         @include flex-wrap(wrap);
            padding: 40px 40px;
    }
    .step-content{
        margin-bottom: 30px;
    }
    .step__hr{
        margin-top: 45px;
    }
    .steps{
        padding: 40px 0 10px;
    }
    .step .col {
        padding-bottom: 30px;
    }
    .step .row {
        margin-bottom: -30px;
    }
    .step__bottom {
        padding-top: 70px;
    }
    .step__bottom p{
        margin-bottom: 25px;
    }
    .step .col-3{
            width: 25%;
    }
    .box-upload{
        padding: 50px 0;
    }

    .section-inside .title-box_left{
        text-align: center;
    }
    .text-b{
        text-align: center;
    }
    .text + .block-links {
        padding-top: 40px;
    }
    .block-links {
        margin-bottom: 0;
    }
    .section-rules{
        padding-bottom: 65px;
    }
    .text-title-2 {
        margin-top: 45px;
        margin-bottom: 25px;
    }
    .pdf {
        padding: 32px 30px 25px;
        line-height: 22px;
    }
    .pdf i{
        margin-bottom: 20px;
    }
    .pdf span{
        margin-top: 10px;
    }
    .section-rules .text-b{
        margin-top: -5px;
    }

    .block-instruction__left-4{
            background-size: 100%;
    }

    .faq-title{
        margin-bottom: -8px;
    }
    .faq-item + .faq-title {
        margin-top: 55px;
    }
    .block-consult {       
         background-image: url('../img/bg-block-consult-t.png');
        padding: 35px 230px 30px 30px;
        height: 367px;        
    }

    .section-top__img-05 {
        margin-left: -130px;
        width: 530px;
        bottom: -120px;
    }
    .section-top-05 .title-2 {
        max-width: 330px;
        margin-top: -20px;
    }
    .section-top-05 .section-top__text {
        max-width: 320px;
    }
    .item-why {       
        @include flex-wrap(wrap);
        padding: 25px 30px;
    }
    .item-why__text{
        width: 100%;
            margin-top: 16px;
    }
    .item-why__text span{
        padding-bottom: 10px;
    }
    .block-bonus {
        margin-top: 35px;
        margin-bottom: 15px;
        .col-4{
            width: 50%;
            &:nth-child(3){
                width: 100%;
            }
        }
    }
    .block-bonus .item-why-us__icon {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .block-card__left{
        width: 300px;
    }
    .block-card__right {
        padding: 40px 28px;
        width: calc(100% - 300px);
    }
    .item-card__num{
        width: 70px;
    }
    .item-card__text {
        width: calc(100% - 70px);
            line-height: 20px;
        br{
            display:none;
        }
    }
    .item-card{
        margin-bottom: 32px;
    }
    .title-box_flex{
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(flex-start);
    }
    .title-links {       
        margin-top: -10px;
        margin-right: 0;
        margin-bottom: 45px;
    }
    .title-links li{
            margin: 0 12px;
    }
    .block-actions {
        margin-bottom: 50px;
        .col-4 {
            width: 50%;
        }
    }
    .item-action__img{
        height: 245px;
        width: 300px;
    }
    .item-action{
        padding-top: 195px;
    }
    .item-action__box{
        padding-top: 70PX;
    }  
    .block-actions-main{
        .col-8 {
            width: 100%;
        }
        .col-4{
            width: calc(100% + 30px);
            margin: 0 -15px;
            @include flexbox;
        }
    }
    .action-main{
        height: 430px;
    }
    .action-main-2{
        height: 200px;
        margin: 0 15px;
        width: calc(50% - 30px);
    }
    .item-action__title{
        line-height: 30px;
        margin-bottom: 12px;
    }
    .block-actions + .pagination {
        margin-top: -25px;
    }   
    .action__left .title-box { display: block; }
  .action__left .title-box br { display: none; }
  .action__right .title-box { display: none; }
  .action { -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
  .action__left { width: 100%; padding: 0 30px 40px; }
  .action__right { width: 100%; }
  .action__left img { max-width: 100%; margin: 0 auto; display: block; }
  .timer-box-2 { text-align: center; margin: 0 auto 50px; max-width: 500px; }
  .action .block-why-us__form { margin: 0 auto; }
  .slider-wrapper_actions .slider-nav { margin-bottom: 40px; }
  .section-top-06 .title-2 { max-width: 390px; margin-top: -20px; }
  .section-top-06 .section-top__text { max-width: 320px; }
  .section-top__img-06 { margin-left: -120px; width: 550px; bottom: -280px; }
  .section-info-cols { -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-bottom: 70px; }
  .section-info-cols__left { width: 100%; max-height: 310px; display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden; -webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; padding: 0 30px; }
  .section-info-cols__right { padding-top: 40px; width: 100%; }
  .section-info-cols__right .title-box_left { text-align: center; }
  .section-info-cols img { width: 100%; }
  .slider-wrapper_partners { margin-top: 0; } 
    

    .section-map {
        height: 640px;
        margin-top: -35px;
        margin-bottom: -20px;
    }
    .section-map__info {
        top: 80px;
        right: 10px;
        padding: 47px 15px 47px 50px;
        width: 360px;
    }
    .map {
        width: calc(100% + 370px);
    }
    .contact__hr{
        margin-right: -15px;
    }
    .list-map .col-4{
        width: 50%;
    }
    .list-map .contact-item_address{
        margin-bottom: 20px;
    }
    

    .item-review_list {
        padding: 25px 30px 30px;
        .item-review__info i{
               display: inline;
        }
        .item-review__info span{
            display: block;
                margin-top: 5px;
        }
    }
    .item-review_list .item-review__top:before{
        left: -10px;
    }
    .item-review_list .item-review__info {
        padding-top: 8px;
    }
    .block-reviews {
        padding-bottom: 50px;
    }
    .block-consult-3 {
        background-image: url(../img/bg-block-consult-3-t.jpg);
    }
    .review-top{
        @include flex-direction(column);
        margin-bottom: 42px;
    }
    .review-top__img{
        margin-bottom: 25px;
    }
    .review-top__info{
        width: 100%;
        padding-left: 0;
            text-align: center;
    }
    .review-hr{
        display: none;
    }
    .review-text{
        margin-bottom: 45px;
        padding-left: 0;
        p:first-child{
            min-height: 84px;
            padding-left: 120px;
        }
    }
    .review-box{
        margin-left: 0;
        @include flex-wrap(wrap);
        @include justify-content(space-around);
            padding: 25px 30px;
        &__left{
            width: 100%;
            padding-bottom: 10px;
        }
    }
    .review-box .text-title{
        text-align: center;
        padding-bottom: 15px;
    }
    .review-box__col{
        max-width: 200px;
    }
    .title-links-wrapper{
        overflow: hidden;
        position: relative;
        margin: -18px -20px 0px;
        width: 100vw;
        &:after{
            content: "";
            position: absolute;
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, white 70%);
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, white 70%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, white 70%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        }
    }
    .title-links {
        margin: 0;
        overflow: auto;
        white-space: nowrap;
        margin-bottom:15px;
        padding-right: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
        margin-left: 0px;
    }
    .title-links li {
        margin: 0 5px;
    }

    .item-action_blog .item-action__img {
        height: 245px;
        overflow: hidden;
        @include align-items(flex-start);
        img {
            height: auto;
            width: 100%;
        }
    }
    .item-action_blog-3{
        .item-action__img img {
            height: 100%;
            width: auto;
        }
    }
    
    

    .gallery__col{
        width: 25%;
    }
    .gallery {
        margin: 10px -10px 25px;
    }
    .list-num {
        margin-top: 0;
        padding-bottom: 0px !important;
    }
    .blog-single .share{
        margin-bottom: 20px;
    }
    .blog-single .link-more{
        margin-bottom: 20px;
    }
    .section-404{
        img{
            max-width:520px;
                margin-top: -40px;
        }
    }
    .section-404 .hr {
        width: 140px;
        height: 4px;
        margin: 10px auto 35px;
    }
    .section-404 .title {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .section-404 .text-title {
        margin-top: 70px;
        margin-bottom: 35px;
    }
    
    

    .doc:before{
        left: -75px;
    }
    .doc__title{
        margin-bottom: 8px;
    }
    .doc {
        min-height: 0;
        margin-bottom: 35px;
    }
    .doc__info{
        margin-bottom: 35px;
    }
    .title-num{
        margin-bottom: 25px;
    }
    .text-counters ol ol > li{
        padding-bottom: 25px;
    }
    .text-counters > ol > li {
        padding-bottom: 22px;
        margin-bottom: 25px;
    }
    .text-counters ol p{
        padding-bottom: 25px;
    }
    .text-counters ol ol ol{
        padding-top: 25px;
            margin-bottom: -35px;
    }
    .text-counters ol ul {
        padding-top: 25px;
    }
    .text-counters ol p:last-child {
        padding-bottom: 25px;
    }
    .site-map__cols {
        column-count: 2;
    }
    .sm-links{
        margin-bottom: 40px;
    }

    .section-top-7 .title-2 {
        max-width: 270px;
        padding-top: 32px;
        padding-bottom: 10px;
    }
    .section-top__img-07{
        top: 200px;
        width: 600px;
    }
    .section-top__img-07-2{
        bottom: -15px;
        margin-left: -30px;
        width: 520px;
    }
    .text-calc {   
        @include flex-direction(column-reverse);
    }
    .text-calc__right {
        width: 100%;
    }
    .text-calc__left {
        padding-right: 0;
        width: 100%;
        padding-top: 45px;
    }
    .calc-form{
        padding-top: 32px;
    }
    .calc-form__title{
        margin-bottom: 30px;
    }
    .calc-form__car {
        margin-bottom: -8px;
    }
    .calc-form .tf-list:nth-child(n) {
        width: 48%;
    }
    .text-calc .text-b {
        text-align: left;
    }
    .block-instruction__left-5 {
        background-size: 315px;
        background-position: left bottom;
    }

    .section-top__img-08{
        top: 140px;
        margin-left: 10px;
    }
    .block-instruction__left-6 {
        background-size: 310px;
        background-position: left bottom;
    }


   .section-top__img-09 {
        top: 160px;
        width: 620px;
        margin-left: -50px;

    }
    .block-instruction__left-7 {
        background-size: 310px;
        background-position: left bottom;
    }

    .section-top__img-10{
        width: 600px;
        top: 185px;
        margin-left: -80px;
    }
    .block-instruction__left-8 {
        background-size: 310px;
        background-position: left bottom;
    }

    .section-top__img-11{
        width: 390px;
        top: 195px;
        margin-left: -75px;
    }
    .section-top__img-11-2{
        width: 640px;
        bottom: -40px;
        margin-left: -90px;
    }
    .section-top-11 .title-2{
        margin-top: -35px;
    }
    .section-top-12 .title-2{
        margin-top: -35px;
    }
    .section-top-13 .title-2{
        margin-top: -35px;
    }
    .section-top-14 .title-2{
        margin-top: -35px;
    }
    .section-top__img-12{
        top: 160px;
        width: 300px;
        margin-left: -50px;
    } 
    .section-top__img-12-2{
       margin-left: 60px;
        width: 500px;
        bottom: -105px;
    }    
    .section-top__img-13{
        top: 150px;
        width: 530px;
        margin-left: -20px;
    }
    .section-top-14 {
        background-size: 1900px;
        background-position: 58% 76%;
    }
    
    
    
    

    .section-top__img-15{
        width: 500px;
        bottom: -300px;
        margin-left: -110px;
    }
    .text-calc + .form-order {
        margin-top: 45px;
    }
    .section-top__img-16{
        width: 580px;
        bottom: 0;
        margin-left: -90px;
    }
    .section-top__img-17{
        bottom: 0;
        width: 500px;
        margin-left: -75px;
    }    
    .section-top__img-18{
        width: 670px;
        bottom: 0;
        margin-left: -110px;
    }
    .section-top__img-19{
         width: 730px;
        bottom: -120px;
        margin-left: -150px;
    }
    .text-column{
        @include flex-wrap(wrap);
        &:last-child{
            margin-bottom: -35px;
        }
    }
    .text-column .list{
        width: 100%;
        padding-right: 0;
    }
    .text-column p{
        width: 100%;
        padding-left: 0;
        &:last-child{
           padding-bottom: 35px;
        }
        br{
            display: none;
            
        }
    }
    .section-top-20{
        background-color: #F9F9F9;
        background-size: auto 650px;
        background-position: center bottom;
    }
    .section-top-21{
        background-color: #f5f4ef;
        background-size: auto 680px;
        background-position: center bottom;
    }
}


@media screen and (max-width: 740px)  {
     .wrapper {
        padding: 0 20px;
    }
    .row{
        margin: 0 -10px -20px;
    }
    .col{
        padding: 0 10px 20px;
    }
    .top-slider__slide .wrapper{
        display: none;
    }
    .top-slider__slide {
        height: 555px;
    }
    .top-form {
        top: 25px;
        right: 20px;
        width: auto;
        left: 20px;
    }
    .tf-tabs-list li {        
        padding: 6px;       
        font-size: 16px;
        line-height: 20px;
    }
    .tf-tabs-list li span {
        font-size: 10px;
        line-height: 14px;
    }
    .tf-tabs-list li.active {
        margin-top: 5px;
        padding-top: 11px;
    }
    .tf-tab {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 17px;
    }
    .range__title{
        font-size: 14px;
    }
    .range__value{
        font-size: 20px;
        line-height: 26px;
    }
    .range__input{
        font-size: 20px;
        line-height: 26px;
    }
    .range-top{
        margin-bottom: 10px;
    }
    .noUi-horizontal {
        height: 6px;
    }
    .noUi-horizontal .noUi-handle {
        width: 16px;
        height: 16px;
        left: -8px;
        top: -4px;
    }
    .noUi-value{
        font-size: 10px;
    }
    #range-1 .noUi-value:nth-child(2) {
        margin-left: 14px;
    }
    #range-1 .noUi-value:last-child {
        margin-left: -17px;
    }
    #range-3 .noUi-value:nth-child(2) {
        margin-left: 16px;
    }
    #range-3 .noUi-value:last-child {
        margin-left: -20px;
    }
    .noUi-pips-horizontal {
        padding: 0;
        height: 30px;        
    }
    .range {
        margin-bottom: 27px;
    }
    #range-2 .noUi-value:nth-child(2) {
        margin-left: 10px;
    }
    #range-2 .noUi-value:last-child {
        margin-left: -10px;
    }
    .tf-result{
        @include flex-wrap(wrap);
            padding-bottom: 25px;
    }
    .tf-list:nth-child(1) {
        width: 100%;
    }
    .tf-list:nth-child(2) {
        width: 100%;
    }
    .tf-list-item{
        font-size: 14px;
        line-height: 24px;
    }
    .tf-list-item__value{
        line-height: 24px;
    }
    .timer-box{
        display: none;
    }
    .tf-bottom {
        margin: 0 -20px;
        padding: 20px 20px;
        .btn{
            width: 100%;
        }
    }
    .top-slider-nav-wrapper {
        margin-top: -45px;
    }
    .top-slider-nav{
        @include flex-wrap(wrap);
        margin-bottom: -1px;
    }
    .top-slider-nav__slide{
        width: 100%;
        padding: 10px 10px 10px 95px;
        justify-content: flex-start;
        font-size: 18px;
        text-align: left;
        height: 93px;
        border-bottom: 1px solid #ededed !important;
        position: relative;
        &:after{
            content: "";
            width: 4px;
            top: -1px;
            left: -4px;
            background: $color-yellow;
            position: absolute;
            transition: $default-transition;
        }
        &.active{
            &:after{
                height: calc(100% + 2px);
            }
        }
    }
    .top-slider-nav__slide span {
        left: 25px;
        margin-left: 0;
        top: 50%;
        margin-top: -24px;
    }
    .section {
        padding: 45px 0 50px;
    }
    .subtitle {
        font-size: 14px;
        line-height: 18px;
        br{
            display:block;
        }
    }
    .title {
        margin-bottom: 35px;
        font-size: 24px;
        line-height: 1.25;
    }
    
    .col-4 {
        width: 100%;
    }
    .item-how__num {
        margin-bottom: 28px;
    }
    .block-how__col{
        padding-bottom: 50px;
    }
    .block-how {
        margin-bottom: -15px;
    }
    .order-block {
        padding-left: 20px;
        flex-wrap: wrap;
        height: auto;
        padding-right: 20px;
        padding-top: 44px;
        background-image: url(../img/bg-order-block-m.png);
        padding-bottom: 20px;
        .btn{
            width: 100%;
        }
    }
    
    .order-block__title {
        max-width: 100%;
        padding-bottom: 40px;
        margin-bottom: 0;
        padding-left: 90px;
        min-height: 85px;
    }
    .order-block__input {
        width: 100%;
        margin-bottom: 30px;
    }
    .slider-wrapper_target{
        margin-right: -20px;
    }
    .item-target__img img{
        margin-left:auto;
    }
    .item-target__box {
        padding: 25px 20px 75px;
    }
    .item-target__title {
        margin-bottom: 15px;
    }
    .item-target__img {
        margin-left: 20px;
    }
    .slider-wrapper_target .slider-nav {
        padding-left: 0;
        padding-right: 20px;
        .btn{
            padding: 0 15px;
            width: 170px;
        }
    }
    .slider-target {
        margin-bottom: 20px;        
    }
    .slider-arrows{
        width: 102px;
    }
    
    .tabs-wrapper{
        margin-left: -21px;
        margin-right: -21px;
    }
    .tabs-list__item {
        padding: 6px 6px;
        font-size: 14px;
        line-height: 18px;
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        min-height: 50px;
    }
    .tabs-list__item.active {
        margin-top: 5px;
        padding-top: 11px;
    }
    .block-instruction{
        @include flex-wrap(wrap);
    }
    .block-instruction__left{
            min-height: 425px;
    }
    .btn-instruction {
        bottom: 30px;
        left: 0px;
        width: 200px;
    }
    .block-instruction__right {
        position: relative;
        width: 100%;
        padding: 0px 20px 20px 20px;
        min-height: 195px;
        height: auto;
        margin-top: -10px;
    }
    .i-list{
        padding: 0;
    }
    .i-list-item{
        padding-top: 0;
        padding-bottom: 0;
    }
    .block-instruction__left-1{
        background: url(../img/bg-instruction-m.png) no-repeat bottom left;
    }
    .block-instruction__left-2{
        background: url(../img/bg-instruction-02-m.png) no-repeat bottom left;
    }
    .block-instruction__left-3{
        background: url(../img/bg-instruction-03-m.png) no-repeat bottom left;
    }
    .block-instruction__left-4{
        background: url(../img/bg-instruction-04-m.png) no-repeat bottom left;
    }
    .i-list-item__icon {
        margin: 0 auto 15px;
    }
    .i-list-nav{
        top: -405px;
        bottom: auto;
        right: 20px;
    }
    .col-6 {
        width: 100%;
    }
    .item-why-us {
        padding: 27px 30px 22px;
    }
    .block-why-us__left{
        @include flex-wrap(wrap);
    }
    .block-why-us__right{
        margin-bottom: 40px;
    }
    .circle {
       margin: 0 auto 40px;
    }
    .block-why-us__col {
        width: 100%;
        padding-left: 0;
    }
    .block-why-us__form{
         @include flex-wrap(wrap);
        padding: 0 20px;
        .btn{
            width: 100%;
        }
    }
    .block-why-us__text{
        margin-bottom: 30px;
        max-width: 100%;
    }
    .form__input-wrap {
        width: 100%;
        margin-bottom: 30px;
    }
    .title-box_left{
        text-align: center;
    }
    .loyal .col-4 {
        width: 33.33%;
    }
    .col-8{
        width: 100%;
    }
    .block-loyal {
        position: relative;
        padding-right: 0;
        overflow: hidden;
        margin-bottom: -50px;
        padding-bottom: 355px;
    }
    
    .form-order-wrapper{
        @include flex-wrap(wrap);
        padding: 25px 20px;
        .btn{
            width: 100%;
        }
    }
    .loyal-link{
        @include justify-content(center);
    }
    .block-loyal__img {
        margin-bottom: -100px;
        width: 300px;
        right: 0;
        left: 50%;
        margin-left: -150px;
    }
    .loyal-link{
        padding-top: 10px;
    }
    .block-about {
        flex-wrap: wrap;
        margin-bottom: 35px;
    }
    .block-about__left {
        width: 280px;
        margin: 0 auto 30px;
    }
    
    .block-about__right {
        padding-left: 0;
        width: 100%;
    }
    .text-title {
        padding-bottom: 20px;
    }
    .block-compare {
        max-width: calc(100% + 40px);
        margin: 0 -20px;
        padding: 35px 20px 10px;
    }
    .compare__title {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 3px;
    }
    .compare-item span:nth-child(2){
        width: 80px;
    }
    .compare-item span:nth-child(1) {
        width: calc(50% - 40px);
    }
    .compare-item span:nth-child(3) {
        width: calc(50% - 40px);
    }
    .compare-item {
        margin-bottom: 26px;
        font-size: 16px;
        line-height: 20px;
    }
    .section-compare__left{
        max-width: 100%;
        text-align: left;
    }
    .section-compare__right{
        margin-bottom: 40px;
    }
    .section-compare__left .text {
        margin-bottom: 35px;
    }
    .slider-reviews{
        background: #fff;
        margin-bottom: 55px;
    }    
    .item-review {
        padding: 35px 20px 30px 20px;
    }
    .item-review__title:before{
        left: 0;
    }
    .item-review__info {
        width: 100%;
        padding-top: 12px;
    }
    .item-review__title{
        padding-right: 0;
    }
    .item-review__top{
        margin-bottom: 20px;
    }
    .block-tags-tabs-wrapper{
        overflow: hidden;
        position: relative;
            margin: 0 -20px 10px;
        &:after{
            content: "";
            position: absolute;
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%);
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        }
    }
    .block-tags-tabs{
        overflow: auto;
        white-space: nowrap;
        margin-bottom: 20px;
        padding-right: 20px;
        padding-left: 10px;
    }
    .block-tags-tabs li{
        margin: 0 5px;
    }
    .tag span{
        display:none;
    }
    .tag {       
        padding: 6px 10px;        
        font-size: 16px;
        line-height: 16px;
    }

    .popup {
        padding: 40px 20px 30px;
    }
    .popup__title{
        font-size: 26px;
        margin-bottom: 30px;
    }
    .popup .fancybox-close-small{
        top: 0;
        right: 0;
    }
    .popup .text br{
        display:none;
    }

    .section-top .title-2{
        display: none;
    }
    .section-top__text{
        display: none;
    }
    .section-top__inner{
        padding-top: 43px;
    }
    .section-top {
        height: 510px;
    }
    .section-top__img {
        margin-left: -100px;
        width: 245px;
        bottom: -15px;
    }
    .section-top .form-order-wrapper {
        max-width: 100%;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
    }
    .text_btm {
        margin-bottom: 35px;
    }

    .item-info{
        padding: 25px 15px 25px 25px;
    }
    .block-info{
        margin-bottom: 0;
    }
    

    .section-top__img-02 {
        margin-left: -125px;
        width: 245px;
        bottom: -15px;
    }

    .section-top__img-03 {
        margin-left: -170px;
        width: 355px;
        bottom: -155px;
    }
    .slider-wrapper_target-2 {
        margin-bottom: -5px;
        margin-right: -20px;
    }
    .slider-wrapper_target-2 .slider-nav {
        margin-bottom: 25px;
        padding-right: 20px;
    }
    

    .section-top__img-04 {
        margin-left: -190px;
        width: 335px;
        bottom: 0;
    }
    .list-2 li{
        width: 100%;
    }

    .section-top-request {
        padding: 22px 0 40px;
    }
    .block-request{
        @include justify-content(center);
        text-align: center;
        .btn{
            position: relative;
                width: 240px;
        }
    }
    .block-request .title{
        padding-bottom: 30px;
    }
    .block-request__info{
        width: 140px;
        padding: 55px 10px 20px;
    }
    .block-request__info span {
        margin-top: -10px;
    }
    .steps{
        margin-top: -20px;
        padding: 30px 0 10px;
    }
    .step{
        padding: 20px 20px;
    }
    .step__num {
        font-size: 48px;
        width: 85px;
    }
    .step__title {
        width: calc(100% - 85px);
    }
    .step__left{
        font-size: 20px;
    }
    .step__num:before {       
        width: 46px;
        height: 46px;        
        top: -20px;
        left: 10px;
    }
    .step__left{
        margin-bottom: 20px;
        min-height: 40px;
    }
    .step-content__left{
        width: 100%;
        padding: 0;
    }
    .step-content__right{
        width: 100%;
        padding-top: 20px;
        text-align: center;
    }
    .step-content .text{
        font-size: 14px;
        line-height: 16px;
    }
    .step-content .col {
        padding-bottom: 15px;
    }
    .step-content .row{
        margin-bottom: -15px;
    }
    .step-content {
        margin-bottom: 20px;
    }
    .step__hr {
        margin-top: 40px;
    }
    .step .col {
        padding-bottom: 22px;
    }
    .step .row {
        margin-bottom: -22px;
    }
    .step__bottom {
        padding-top: 30px;
    }
    .step__bottom p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 21px;
    }
    .step__bottom p span{
        font-size: 20px;
    }
    .step-progress{
        height: 12px;
        margin-bottom: 30px;
    }
    
    .step .btn{
        width: 100%;
    }
    .step .col-3 {
        width: 100%;
    }
    .input-date{
        max-width: 100%;
    }
    .box-upload {
        padding: 0;
        @include flex-wrap(wrap);
        border: none;
    }
    .box-upload__col {
        width: 100%;
        padding: 30px 15px 23px;
        text-align: center;
        border: 1px solid #EDEDED;
        margin-bottom: 20px;
    }
    .fu-info img{
        margin-bottom: 10px;
    }
    .custom-input_mobile{
        display: block;
        padding-top: 7px;
    }
    
    .inputfile + label {
        text-align: left;
        min-width: 120px;
    }
    

    .text-b {
        text-align: left;
    }    
    .block-links-list{
        width: 100%;
    }
    .text + .block-links {
        padding-top: 30px;
    }
    .block-links-list {
        padding: 2px 0 8px 20px;
        line-height: 20px;
        &:last-child{
            padding-bottom: 0;
        }
    }
    .block-links-list li {
        padding-bottom: 10px;
    }
    .section-rules {
        padding-bottom: 40px;
    }
    .section-rules .title {
        margin-bottom: 25px;
    }
    .text-title-2 {
        margin-top: 35px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }
    .section-rules .text-b {
        margin-top: -10px;
    }
    .tabs-list__item.active{
        min-height: 55px;
    }
    

    .faq-title__num {
        font-size: 50px;
        width: 85px;
    }
    .faq-title .title {
        width: calc(100% - 85px);
    }
    .faq-title{
        margin-top: 35px;
        @include align-items(center);
    }
    .faq-item{
        margin-left: 0;
    }
    .faq-item__title {
        padding: 22px 55px 22px 0;
        min-height: 66px;
        line-height: 1;
    }
    .faq-item .icon-arrow-down{
        top: 50%;
        margin-top: -23px;
    }
    .faq-title {
        margin-bottom: 3px;
    }
    .faq-item + .faq-title {
        margin-top: 42px;
    }
    .faq-item__content {
        padding: 35px 0 15px;
    } 
    
    .block-consult {       
        background: url(../img/bg-block-consult-m.png) no-repeat top right #fff;
         padding: 30px 260px 30px 20px;
        
        height: auto;   
        .form__textarea{
            height: 120px;
        }
        .btn{
            width: 100%;
        }
    }
    .section-top__img-05 {
        margin-left: -150px;
        width: 265px;
        bottom: 0;
    }
    .item-why {
        padding: 25px 17px 25px 20px;
    }
    .block-bonus .col-4 {
        width: 100%;
    }
    .block-bonus {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .item-why-us {
        padding: 27px 20px 22px;
    }
    .block-how:last-child {
        margin-bottom: -50px;
    }
    .block-card{
        @include flex-wrap(wrap);
    }
    .block-card__left {
        width: 100%;
            height: 280px;
    }
    .block-card__right {
        width: 100%;
        padding: 45px 28px;
    }
    .item-card{
        @include flex-wrap(wrap);
        text-align: center;
        margin-bottom: 42px;
        &__num{
            width: 100%;
            margin-bottom: 15px;
        }
        &__text{
            width: 100%;
        }
    }
    .item-card__num:before {    
        left: 50%;
        width: 44px;
        height: 44px;
        margin-left: -15px;
    }
    

    .pagination-item.prev{
        margin-right: 2px;
    }
    .pagination-item.next{
        margin-left: 2px;
    }
    
    .pagination-item {
        margin: 0 2px 10px;
    }
     .pagination{
        margin-left: -3px;
        margin-right: -3px;
    }
    .action__left { width: 100%; padding: 0 10px 35px; }
  .countdown-amount { font-size: 40px; }
  .countdown-period { font-size: 12px; margin-top: -3px; }
  .timer-box-2 p { margin-bottom: 30px; }
  .countdown-section:before { width: 36px; height: 36px; border-radius: 50%; top: -8px; left: 0; }
  .timer-box-2 { margin: 0 auto 30px; }
  .action .text { margin-bottom: 35px; }
  .slider-wrapper_actions .slider-nav { -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; }
  .slider-wrapper_actions .slider-nav .title { margin-bottom: 035px; max-width: 100%; width: 100%; }
  .title-fin { font-size: 50px; } 
    .section-top__img-06 {
        margin-left: -140px;
        width: 245px;
        bottom: -5px;
    }
    .section-info-cols{
        margin-bottom: 35px;
    }
    .image-map {
        margin: -80px auto -70px;
        margin-left: -40px;
        + .text-center{
            .btn{
                padding: 0 25px;
                position: relative;
                z-index: 999;
            }
        }
    }
    .slider-wrapper_partners{
        margin-bottom: 50px;
    }


    .section-top-06-mobile{
        display: block;
        .title-2{
            text-align: center;
            font-size: 18px;
            margin-top: -3px;
            line-height: 1.3;
        }
        .section-top__text{
            display: block;
            max-width: 100%;
            margin-bottom: 40px;
        }
    }

    .section-map {
        margin-top: -15px;
        margin-bottom: 0px;
        height: auto;
        padding-top: 400px;
        padding-bottom: 20px;
        &:after{
            content: "";
            width: 100%;
            height: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url('../img/bg-map.jpg') no-repeat center center;
        }
    }
    .section-map__info {
            top: auto;
            right: auto;
            padding: 27px 15px 27px 40px;
            position: relative;
            margin: 0px -20px 0;
            width: calc(100% + 40px);
    }
    .map{
        width: 100%;
        height: 435px;
    }
    .contact{
        font-size: 16px;
    }
    .contact-item{
        padding-left: 55px;
        margin-bottom: 17px;
    }
    .contact-item_address {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    .contact__hr{
        margin-bottom: 20px;
    }
    .list-map .col-4{
        width: 100%;
    }
    .list-map__item {
        padding: 25px 20px 10px;
    }
    .list-map .contact-item_address{
        font-size: 22px;
    }
    .list-map .contact{
        font-size: 18px;
    }
    .list-map .contact__hr{
        margin-right: -20px;
    }

    .list-map{
        margin-bottom: 30px;
    }

    .block-consult-3 {
        background-image: url(../img/bg-block-consult-3-m.jpg);
    }
    .item-review_list .item-review__top:before {
        width: 42px;
        height: 42px;
        left: 0;
        top: -15px;
    }
    .item-review_list .item-review__info {
        margin-left: -60px;
        width: calc(100% + 60px);
    }
    .item-review_list .item-review__info i{
        display: none;
    }
    .item-review_list .item-review__info span{
        display: inline-block;
    }
    .block-reviews {
        padding-bottom: 30px;
    }
    .review-top__info{
        font-size: 14px;
    }
    .review-hr {
        display: block;
        margin-left: 0;
        margin-bottom: 40px;
    }
    .review-top{
        margin-bottom: 30px;
    }
    .review-text:before  {      
        top: 0px;
        width: 44px;
        height: 44px;
        background-size: contain;
        position: relative;
        float: left;
        margin-right: 20px;
    }
    .review-text{
        margin-bottom: 35px;
    }
    .review-box {
        border: none;
        border-top: 1px solid #EDEDED;
        padding: 25px 0 0;
        @include justify-content(space-between);
        .item-how{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 40px;
        }
    }
    .review-box .text-title {
        text-align: left;
        padding-bottom: 15px;
        font-size: 18px;
    }
    .review-box__left{
        padding-bottom: 5px;
    }
    .review-text p:first-child{
        padding-left: 0;
    }
    .review {
        margin-bottom: 45px;
    }

    .pagination{
        margin-bottom: 40px;
    }
    .title-date {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .title-label {
        margin-bottom: 30px;
        font-size: 13px;
        padding: 6px 12px;
    }
    .news-single__image{
        margin: 0 -20px;
    }
    .news-single img{
        margin-bottom: 0;
        margin-top: 0;
    }
    .text-title_lg {
        margin-top: 0;
        padding-bottom: 12px;
        font-size: 18px;
        line-height: 23px;
    }
    .text-border{
        padding-left: 24px;
    }
    .text-border{
        margin-bottom: 35px;
    }
    .news-single__bottom {
        margin-top: 35px;
        padding-top: 30px;
    }
    
    

    .gallery__col{
        padding: 0 5px 10px;
    }
    .gallery{
        margin-left: -5px;
        margin-right: -5px;
    }
    .list-num li{
        margin-bottom: 30px;
    }
    .text-quotes{
        padding-left: 60px;
    }
    .text-quotes:before{
        width: 42px;
        height: 42px;
    }
    .section-404 img {
        max-width: 280px;
        margin-top: 15px;
    }
    .section-404 .hr {
        width: 80px;
        height: 3px;
        margin: 16px auto 20px;
    }
    .section-404 .title {
        font-size: 24px;
        margin-bottom: 25px;
    }
    .section-404 .text-title {
        margin-top: 25px;
        margin-bottom: 15px;
    }
   .doc {
        min-height: 0;
        margin-bottom: 0;
        text-align: center;
        padding: 78px 0 0;
        margin-left: 0;
        border: none;
    }
    .doc:before {
        left: 50%;
        margin-left: -30px;
        top: 0;
    }
    .block-docs{
        padding-top: 10px;
        margin-bottom: 35px;
    }
    .title-num{
        margin-bottom: 18px;
        min-height: 46px;
    }
    .title-num span{
        font-size: 50px;
    }
    .title-num span:before {
        width: 42px;
        height: 42px;
        top: -20px;
        left: 15px;
    }
    .title-num .text-title{
        font-size: 20px;
        line-height: 20px;
    }
    .text-counters ol ol {
        padding-left: 0;
    }
    .text-counters ol ol > li {
        padding-left: 0;
        padding-bottom: 20px;
        padding-top: 28px;
    }
    .text-counters > ol > li {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .text-counters ol p {
        padding-left: 0;
    }
    
    .text-counters > ol > li:after{
        left: 0;
    }
    .text-counters ol ol ol {
        padding-left: 0;
        padding-top: 20px;
        margin-left: 0;
        margin-bottom: -20px;
    }
    .text-counters ol ol ol > li {
        padding-left: 0;
    }
    .text-counters ol ul{
        padding-top: 15px;
    }
    .text-counters br+br+br{
        display: none;
    }
    

    .sm-links li.sm-links__title {
        padding-top: 2px;
        padding-bottom: 2px;       
        padding-left: 20px;
        margin-bottom: 12px;       
        font-size: 18px;
        line-height: 20px;
    }
    .sm-links{
        margin-bottom: 35px;
    }
    .sm-links li{
        padding-left: 24px;
    }

    .section-top__img-07{
        width: 360px;
        top: 140px;
        margin-left: -120px;
    }
    .section-top__img-07-2{
        bottom: 190px;
        width: 135px;
        margin-left: -10px;
    }
    .calc-form {
        padding: 30px 20px 0px;
    }
    .calc-form__title{
        font-size: 20px;
    }
    .calc-form__car{
        margin-bottom: 5px;
    }
    .calc-form .tf-list:nth-child(n) {
        width: 100%;
    }
    .tf-bottom p{
        display: none;
    }
    .text-calc__left{
        padding-top: 35px;
    }
    .block-instruction__left-5 {
        background-image: url(../img/bg-instruction-05-m.png);
        background-size: auto;
    }
    
    .section-top__img-08{
        width: 320px;
        top: 120px;
        margin-left: -110px;
    }
    .block-instruction__left-6 {
        background-image: url(../img/bg-instruction-06-m.png);
        background-size: auto;
    }
   .section-top__img-09 {
        width: 440px;
        top: 140px;
        margin-left: -180px;
    }
    .block-instruction__left-7 {
        background-image: url(../img/bg-instruction-07-m.png);
        background-size: auto;
    }
    .section-top__img-10{
        width: 380px;
        top: 155px;
        margin-left: -150px
    }
    .block-instruction__left-8 {
        background-image: url(../img/bg-instruction-08-m.png);
        background-size: auto;
    }
    

    .section-top__img-11{
        top: 120px;
        margin-left: -120px;
        width: 235px;
    }
    .section-top__img-11-2{
        width: 290px;
        top: 185px;
        margin-left: -70px;
    }
    .section-top__img-12{
        width: 155px;
        top: 150px;
    }
    .section-top__img-12-2{
        top: 150px;
        width: 210px;
        margin-left: -10px;
    }

    .section-top__img-13-2{
        width: 210px;
        margin-left: -225px;
        top: 160px;
        display: block;
    }
    .section-top__img-13{
        width: 280px;
        margin-left: -10px;
    }
    .section-top-14 {
        background-size: 1150px;
        background-position: 79% 95%;
    }
    .section-top__img-15{
        width: 260px;
        bottom: -85px;
        margin-left: -135px;
    }
    .list-column_m1{
        column-count: 1;
    }      
    .section-top__img-16{
        width: 360px;
        margin-left: -190px;
        bottom: 0;
    }
    .section-top__img-17{
        bottom: 0;
        width: 320px;
        margin-left: -155px;
    }
    .section-top__img-18{
        width: 405px;
        bottom: 0;
        margin-left: -205px;
    }
    .section-top__img-19{
         width: 375px;
        bottom: 25px;
        margin-left: -165px;
    }
    .section-top-20 {
        background-size: auto 440px;
        background-position: 75% bottom;
    }
    .section-top-21{
        background-size: auto 420px;
        background-position: 82% bottom;
    }
}

@media screen and (max-width: 639px) {
     .loyal .col-4 {
        width: 100%;
    }
    .item-loyal{
        @include flexbox;
        @include align-items(center);
            padding: 28px 10px 28px 20px;
    }
    .item-loyal__title{
        width: calc(100% - 60px);
        padding-left: 25px;
    }
    .item-loyal__img{
        margin-bottom: 0;
    }

    .col-3{
        width: 100%;
    }
    .item-info__text{
        padding-left: 20px;
    }

     .block-consult {
       padding: 310px 20px 30px 20px;
    }
    .block-actions .col-4{
        width: 100%;
    }
    .block-actions {
        margin-bottom: 20px;
    }
    .block-actions-main{
        display: none;
        &-mobile{
            display: block;
            margin: 0 -20px;
            margin-bottom: 125px;
            .slick-prev{
                left: 50%;
                margin-left: -50px;
                bottom: -80px;
                top: auto;
            }
            .slick-next{
                right: 50%;
                margin-right: -50px;
                bottom: -80px;
                top: auto;
            }
        }
    }
    .action-main{
        height: auto;
        img{
            width:100%;
        }
    }
    .item-action__img {
        height: 230px;
        width: 280px;
        max-width: 100%;
    }
    .item-action__box {
            padding: 55px 20px 48px;
    }
    .item-action__title {
        line-height: 22px;
        margin-bottom: 30px;
        font-size: 18px;
    }
    .item-action__bottom {
        left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .block-actions + .pagination {
        margin-top: 30px;
    }
    .pagination-item{
       display: none;
        &.p-mobile{
            display: inline-block;
        }
    }   
        

    .gallery__col{
        width: 33.33%;
    }
    .site-map__cols {
        column-count: 1;
    }

    .section-top-14 {
        background-position: 73% 95%;
    }
    .section-top-20 {
        background-position: 71% bottom;
    }
    .section-top-21 {
        background-position: 75% bottom;
    }
}

@media screen and (max-width: 479px) {  
    .news-single__image{
        @include flexbox;
        @include justify-content(center);
    }
    .news-single__image img{
        height:250px;
        max-width: inherit;
    }
    .gallery__col{
        width: 50%;
    }

    .section-top-14 {
        background-position: 68% 95%;
    }
    .section-top-20 {
        background-position: 66% bottom;
    }
    .section-top-21 {
        background-position: 69% bottom;
    }
}

@media screen and (max-width: 350px) {}
